<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='population_clean_1960' inline='true' name='federated.162aqg400578up11h4k980hif3px' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_clean_1960' name='textscan.1os7vtj1um1o581bw33pq1i3qltt'>
            <connection class='textscan' directory='C:/Users/Celine/Documents/NSS-data-analytics/Capstone/data2' filename='population_clean_1960.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1os7vtj1um1o581bw33pq1i3qltt' name='population_clean_1960.csv' table='[population_clean_1960#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranked pop' datatype='integer' name='[Calculation_9012828789567815682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([population]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='population_clean_1960.csv' datatype='table' name='[__tableau_internal_object_id__].[population_clean_1960.csv_97300A9D51674028B3B1EF8DF209C6A3]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Country Name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Country Name]' member='&quot;Arab World&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Central African Republic&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Central Europe and the Baltics&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Early-demographic dividend&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;East Asia &amp; Pacific&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;East Asia &amp; Pacific (IDA &amp; IBRD countries)&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Euro area&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Europe &amp; Central Asia&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Europe &amp; Central Asia (IDA &amp; IBRD countries)&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;European Union&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Fragile and conflict affected situations&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Heavily indebted poor countries (HIPC)&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;IDA only&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Latin America &amp; Caribbean&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Latin America &amp; the Caribbean (IDA &amp; IBRD countries)&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Least developed countries: UN classification&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Middle East &amp; North Africa&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='obesity_world_original_clean' inline='true' name='federated.0itwhuc11si8bu13xnz1h0t443y5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='obesity_world_original_clean' name='textscan.0hdh88x0jxwrl61647rf50ic3xdo'>
            <connection class='textscan' directory='C:/Users/Celine/Documents/NSS-data-analytics/Capstone/data2' filename='obesity_world_original_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hdh88x0jxwrl61647rf50ic3xdo' name='obesity_world_original_clean.csv' table='[obesity_world_original_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Region_Code' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Country_Code' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='real' name='Obesity_Rate' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity_Rate]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Last obe%' datatype='boolean' name='[Calculation_9012828790162133004]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;European Union&quot;'>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Latvia&quot;</value>
            <value>&quot;Lithuania&quot;</value>
            <value>&quot;Luxembourg&quot;</value>
            <value>&quot;Malta&quot;</value>
            <value>&quot;Netherlands&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='obesity_world_original_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[obesity_world_original_clean.csv_7D017FAA44B740F5B7420D603EAF375C]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='test with changes (All flags of the world and their colors)' inline='true' name='federated.0c9kfvh1x01hyw1a5nlp109w4vl5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All flags of the world and their colors' name='excel-direct.1txsi5s1tlvjrw1ehrhjo0ubmyhx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Black]' />
            <value name='[Blue]' />
            <value name='[Green]' />
            <value name='[Red]' />
            <value name='[White]' />
            <value name='[Yellow]' />
            <value name='[Circle]' />
            <value name='[Star]' />
            <value name='[Three equal horizontal stripes in three colors]' />
            <value name='[Triangle]' />
            <value name='[Animal]' />
            <value name='[Plants]' />
            <value name='[Weaponry]' />
            <value name='[Coat of arms]' />
            <value name='[Country name (on specific version)]' />
            <value name='[Southern Cross]' />
            <value name='[Three equal vertical stripes in three colors]' />
            <value name='[Uncommon flag shapes]' />
            <value name='[Union Jack]' />
            <value name='[Crescent]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[test with changes].[Black]' />
              <field name='[test with changes].[Blue]' />
              <field name='[test with changes].[Green]' />
              <field name='[test with changes].[Red]' />
              <field name='[test with changes].[White]' />
              <field name='[test with changes].[Yellow]' />
              <field name='[test with changes].[Circle]' />
              <field name='[test with changes].[Star]' />
              <field name='[test with changes].[Three equal horizontal stripes in three colors]' />
              <field name='[test with changes].[Triangle]' />
              <field name='[test with changes].[Animal]' />
              <field name='[test with changes].[Plants]' />
              <field name='[test with changes].[Weaponry]' />
              <field name='[test with changes].[Coat of arms]' />
              <field name='[test with changes].[Country name (on specific version)]' />
              <field name='[test with changes].[Southern Cross]' />
              <field name='[test with changes].[Three equal vertical stripes in three colors]' />
              <field name='[test with changes].[Uncommon flag shapes]' />
              <field name='[test with changes].[Union Jack]' />
              <field name='[test with changes].[Crescent]' />
              <field name='[test with changes].[Sun]' />
              <field name='[test with changes].[Color Extra1]' />
              <field name='[test with changes].[Color Extra2 1]' />
              <field name='[test with changes].[Color Extra2]' />
              <field name='[test with changes].[Cross]' />
              <field name='[test with changes].[Hat]' />
              <field name='[test with changes].[Ship]' />
            </group>
          </groups>
          <relation connection='excel-direct.1txsi5s1tlvjrw1ehrhjo0ubmyhx' name='test with changes' table='[&apos;test with changes$&apos;]' type='table'>
            <columns gridOrigin='A1:AE248:no:A1:AE248:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Wikipedia' ordinal='1' />
              <column datatype='string' name='Ship' ordinal='2' />
              <column datatype='string' name='Hat' ordinal='3' />
              <column datatype='string' name='Cross' ordinal='4' />
              <column datatype='string' name='Crescent' ordinal='5' />
              <column datatype='string' name='Sun' ordinal='6' />
              <column datatype='string' name='Union Jack' ordinal='7' />
              <column datatype='string' name='Three equal vertical stripes in three colors' ordinal='8' />
              <column datatype='string' name='Uncommon flag shapes' ordinal='9' />
              <column datatype='string' name='Coat of arms' ordinal='10' />
              <column datatype='string' name='Country name (on specific version)' ordinal='11' />
              <column datatype='string' name='Plants' ordinal='12' />
              <column datatype='string' name='Weaponry' ordinal='13' />
              <column datatype='string' name='Animal' ordinal='14' />
              <column datatype='string' name='Three equal horizontal stripes in three colors' ordinal='15' />
              <column datatype='string' name='Triangle' ordinal='16' />
              <column datatype='string' name='Red' ordinal='17' />
              <column datatype='string' name='Blue' ordinal='18' />
              <column datatype='string' name='White' ordinal='19' />
              <column datatype='string' name='Yellow' ordinal='20' />
              <column datatype='string' name='Green' ordinal='21' />
              <column datatype='string' name='Black' ordinal='22' />
              <column datatype='string' name='Color Extra1' ordinal='23' />
              <column datatype='string' name='Color Extra2' ordinal='24' />
              <column datatype='string' name='Color Extra2 1' ordinal='25' />
              <column datatype='string' name='Star' ordinal='26' />
              <column datatype='string' name='Kind of star' ordinal='27' />
              <column datatype='string' name='Circle' ordinal='28' />
              <column datatype='string' name='Kind of circle' ordinal='29' />
              <column datatype='string' name='Southern Cross' ordinal='30' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[test with changes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wikipedia]</local-name>
            <parent-name>[test with changes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kind of star]</local-name>
            <parent-name>[test with changes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kind of circle]</local-name>
            <parent-name>[test with changes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column datatype='string' name='[Wikipedia]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Attribute' name='[attr:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='CountD' name='[ctd:Pivot Field Values:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Pivot Field Values)' hidden='true' name='[Action (Country,Pivot Field Values)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Pivot Field Values]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Circles,Country,Stars)' hidden='true' name='[Tooltip (Circles,Country,Stars)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Circles]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Stars]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Pivot Field Values)' hidden='true' name='[Tooltip (Country,Pivot Field Values)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Pivot Field Values]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Wikipedia)' hidden='true' name='[Tooltip (Country,Wikipedia)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Wikipedia]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='psd_sugar' inline='true' name='federated.1pzr4u11spbzvr1434xt20p71jyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='psd_sugar' name='textscan.18soj541bx3d6c1fzlqbr1lykpm1'>
            <connection class='textscan' directory='C:/Users/Celine/Documents/NSS-data-analytics/Capstone/data2' filename='psd_sugar.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.18soj541bx3d6c1fzlqbr1lykpm1' name='psd_sugar.csv' table='[psd_sugar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country_Code' ordinal='0' />
              <column datatype='string' name='Country_Name' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Market_Year' ordinal='2' />
              <column datatype='integer' name='Value_(1000MT)' ordinal='3' />
              <column datatype='integer' name='Value_grams_annually' ordinal='4' />
              <column datatype='integer' name='Value_grams_daily' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.18soj541bx3d6c1fzlqbr1lykpm1' name='population_clean_1960.csv' table='[population_clean_1960#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='integer' name='population' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Year]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_(1000MT)]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_grams_annually]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_grams_daily]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='per capita' datatype='real' name='[Calculation_7250513959910506498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value_grams_daily]/[population]' />
      </column>
      <column caption='Last' datatype='boolean' name='[Calculation_9012828790155128841]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth %' datatype='real' name='[Calculation_9012828790158938122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Value_grams_daily]-[Value_grams_daily])/[Value_grams_daily]' />
      </column>
      <column caption='Country Code1' datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country_Name]' new-bin='true'>
          <bin default-name='true' value='&quot;Russia &amp; Union of Soviet Socialist Repu&quot;'>
            <value>&quot;Russia&quot;</value>
            <value>&quot;Union of Soviet Socialist Repu&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country_Name]' new-bin='true'>
          <bin default-name='true' value='&quot;Russia &amp; Union of Soviet Socialist Repu&quot;'>
            <value>&quot;Russia&quot;</value>
            <value>&quot;Union of Soviet Socialist Repu&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Market Year' datatype='date' name='[Market_Year]' role='dimension' type='quantitative' />
      <column caption='Value (1000MT)' datatype='integer' name='[Value_(1000MT)]' role='measure' type='quantitative' />
      <column caption='Value grams annually' datatype='integer' name='[Value_grams_annually]' role='measure' type='quantitative' />
      <column caption='Value grams daily' datatype='integer' name='[Value_grams_daily]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true'>
          <bin default-name='false' value='&quot;1960&apos;s&quot;'>
            <value>#1960-01-01#</value>
            <value>#1961-01-01#</value>
            <value>#1962-01-01#</value>
            <value>#1963-01-01#</value>
            <value>#1964-01-01#</value>
            <value>#1965-01-01#</value>
            <value>#1966-01-01#</value>
            <value>#1967-01-01#</value>
            <value>#1968-01-01#</value>
            <value>#1969-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1970&apos;s&quot;'>
            <value>#1970-01-01#</value>
            <value>#1971-01-01#</value>
            <value>#1972-01-01#</value>
            <value>#1973-01-01#</value>
            <value>#1974-01-01#</value>
            <value>#1975-01-01#</value>
            <value>#1976-01-01#</value>
            <value>#1977-01-01#</value>
            <value>#1978-01-01#</value>
            <value>#1979-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1980&apos;s&quot;'>
            <value>#1980-01-01#</value>
            <value>#1981-01-01#</value>
            <value>#1982-01-01#</value>
            <value>#1983-01-01#</value>
            <value>#1984-01-01#</value>
            <value>#1985-01-01#</value>
            <value>#1986-01-01#</value>
            <value>#1987-01-01#</value>
            <value>#1988-01-01#</value>
            <value>#1989-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1990&apos;s&quot;'>
            <value>#1990-01-01#</value>
            <value>#1991-01-01#</value>
            <value>#1992-01-01#</value>
            <value>#1993-01-01#</value>
            <value>#1994-01-01#</value>
            <value>#1995-01-01#</value>
            <value>#1996-01-01#</value>
            <value>#1997-01-01#</value>
            <value>#1998-01-01#</value>
            <value>#1999-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2000&apos;s&quot;'>
            <value>#2000-01-01#</value>
            <value>#2001-01-01#</value>
            <value>#2002-01-01#</value>
            <value>#2003-01-01#</value>
            <value>#2004-01-01#</value>
            <value>#2005-01-01#</value>
            <value>#2006-01-01#</value>
            <value>#2007-01-01#</value>
            <value>#2008-01-01#</value>
            <value>#2009-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2010-2020&quot;'>
            <value>#2010-01-01#</value>
            <value>#2011-01-01#</value>
            <value>#2012-01-01#</value>
            <value>#2013-01-01#</value>
            <value>#2014-01-01#</value>
            <value>#2015-01-01#</value>
            <value>#2016-01-01#</value>
            <value>#2017-01-01#</value>
            <value>#2018-01-01#</value>
            <value>#2019-01-01#</value>
            <value>#2020-01-01#</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='population_clean_1960.csv' datatype='table' name='[__tableau_internal_object_id__].[population_clean_1960.csv_4C7CA561F9464FB595294C4356806E53]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='psd_sugar.csv' datatype='table' name='[__tableau_internal_object_id__].[psd_sugar.csv_54DC78570E61452A8065CE30E7B8A721]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Value_grams_daily]' derivation='Attribute' name='[attr:Value_grams_daily:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_(1000MT)]' derivation='Avg' name='[avg:Value_(1000MT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_(1000MT)]' derivation='Sum' name='[cum:sum:Value_(1000MT):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value_(1000MT)]' derivation='Avg' name='[pcdf:avg:Value_(1000MT):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1pzr4u11spbzvr1434xt20p71jyl].[yr:Market_Year:ok]' ordering-field='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Market_Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value_(1000MT)]' derivation='Sum' name='[pcdf:sum:Value_(1000MT):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Market_Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value_(1000MT)]' derivation='Sum' name='[pcdf:sum:Value_(1000MT):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1pzr4u11spbzvr1434xt20p71jyl].[yr:Market_Year:ok]' ordering-field='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Market_Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value_grams_daily]' derivation='Sum' name='[pcdf:sum:Value_grams_daily:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1pzr4u11spbzvr1434xt20p71jyl].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value_grams_daily]' derivation='Sum' name='[pcdf:sum:Value_grams_daily:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1pzr4u11spbzvr1434xt20p71jyl].[yr:year:ok]' ordering-field='[federated.1pzr4u11spbzvr1434xt20p71jyl].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value_grams_daily]' derivation='Sum' name='[pcdf:sum:Value_grams_daily:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1pzr4u11spbzvr1434xt20p71jyl].[yr:Market_Year:ok]' ordering-field='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Market_Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value_(1000MT)]' derivation='Sum' name='[pcto:sum:Value_(1000MT):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value_(1000MT)]' derivation='Sum' name='[sum:Value_(1000MT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_grams_daily]' derivation='Sum' name='[sum:Value_grams_daily:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market_Year]' derivation='Year-Trunc' name='[tyr:Market_Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Market_Year]' derivation='Year' name='[yr:Market_Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Name (group),Country Name,YEAR(Market Year))' hidden='true' name='[Action (Country Name (group),Country Name,YEAR(Market Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name (group)]' />
          <groupfilter function='level-members' level='[Country_Name]' />
          <groupfilter function='level-members' level='[yr:Market_Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name (group),YEAR(Market Year))' hidden='true' name='[Action (Country Name (group),YEAR(Market Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name (group)]' />
          <groupfilter function='level-members' level='[yr:Market_Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,YEAR(Market Year))' hidden='true' name='[Action (Country Name,YEAR(Market Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Name]' />
          <groupfilter function='level-members' level='[yr:Market_Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name1,Country Name,YEAR(Market Year))' hidden='true' name='[Action (Country Name1,Country Name,YEAR(Market Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[Country_Name]' />
          <groupfilter function='level-members' level='[tyr:Market_Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all3_clean' inline='true' name='federated.1qtvmbt1dg882111k341i1d4rxnl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all3_clean' name='textscan.04ycq190en9njo19d61oz0yzzz0w'>
            <connection class='textscan' directory='C:/Users/Celine/Documents/NSS-data-analytics/Capstone/data' filename='all3_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04ycq190en9njo19d61oz0yzzz0w' name='all3_clean.csv' table='[all3_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='integer' name='Value_(1000MT)' ordinal='4' />
            <column datatype='integer' name='Value_grams_annually' ordinal='5' />
            <column datatype='integer' name='Value_grams_daily' ordinal='6' />
            <column datatype='real' name='Obesity_Rate' ordinal='7' />
            <column datatype='real' name='per_capita_gr_daily' ordinal='8' />
            <column datatype='string' name='Region_Code' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_(1000MT)]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_grams_annually]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_grams_daily]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity_Rate]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_gr_daily]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]&quot;' value='Avg. Sugar Per Capita Gr Daily' />
          <alias key='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:Obesity_Rate:qk]&quot;' value='Obesity Growth Rate from the Previous Year' />
          <alias key='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:per_capita_gr_daily:qk]&quot;' value='Per Capita Growth Rate from the Previous Year' />
          <alias key='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Calculation_9012828789596852227:qk]&quot;' value='Average Growth Rate Worldwide' />
          <alias key='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7741969198201090048:qk]&quot;' value='Correlation Coefficient' />
          <alias key='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7774901770146074613:qk]&quot;' value='Correlation' />
        </aliases>
      </column>
      <column caption='CORRELATION' datatype='real' name='[Calculation_-7741969198201090048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Obesity_Rate],[per_capita_gr_daily])' />
      </column>
      <column caption='R using CORR (window function) (offsets)' datatype='real' name='[Calculation_-7774901770146074613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(AVG([Obesity_Rate]), AVG([per_capita_gr_daily]), -5,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='R using CORR (Table Calculation)' datatype='real' name='[Calculation_-7774901770147262454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(AVG([Obesity_Rate]),AVG([per_capita_gr_daily]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='R using CORR' datatype='real' name='[Calculation_-7774901770147647479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Obesity_Rate],[per_capita_gr_daily])' />
      </column>
      <column caption='WW Percap' datatype='real' name='[Calculation_-7774901770400796671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED year ([year]): SUM([per_capita_gr_daily])}&#13;&#10;/&#13;&#10;({ FIXED year ([year]): COUNTD([Country Name])})' />
      </column>
      <column caption='WHO' datatype='integer' name='[Calculation_-7774901770405789696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='50' />
      </column>
      <column caption='CORR window' datatype='real' name='[Calculation_424745776783323137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(AVG([per_capita_gr_daily]),AVG([Obesity_Rate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CORR FIXED' datatype='real' name='[Calculation_424745776788537346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED year ([year]): CORR(([Obesity_Rate]),&#13;&#10;([per_capita_gr_daily]))}' />
      </column>
      <column caption='Corr offset' datatype='real' name='[Calculation_424745776800358406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(AVG([per_capita_gr_daily]),&#13;&#10;AVG([Obesity_Rate]), -41,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking obesity' datatype='integer' name='[Calculation_9012828789470224384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Obesity_Rate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average  Obesity Rate Worldwide' datatype='real' name='[Calculation_9012828789596852227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED year ([year]): SUM([Obesity_Rate])}&#13;&#10;/&#13;&#10;({ FIXED year ([year]): COUNTD([Country Name])}+1)' />
      </column>
      <column caption='obe ave FIXED' datatype='real' name='[Calculation_9012828789601280004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED year ([year]): sum([Obesity_Rate])}&#13;&#10;/&#13;&#10;({ FIXED year ([year]): COUNTD([Country Name])}-10.55)' />
      </column>
      <column caption='Last PerCap' datatype='boolean' name='[Calculation_9012828790160719883]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' type='nominal' />
      <column caption='Value (1000MT)' datatype='integer' name='[Value_(1000MT)]' role='measure' type='quantitative' />
      <column caption='Value grams annually' datatype='integer' name='[Value_grams_annually]' role='measure' type='quantitative' />
      <column caption='Value grams daily' datatype='integer' name='[Value_grams_daily]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true'>
          <bin default-name='false' value='&quot;1975-1979&quot;'>
            <value>#1975-01-01#</value>
            <value>#1976-01-01#</value>
            <value>#1977-01-01#</value>
            <value>#1978-01-01#</value>
            <value>#1979-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1980&apos;s&quot;'>
            <value>#1980-01-01#</value>
            <value>#1981-01-01#</value>
            <value>#1982-01-01#</value>
            <value>#1983-01-01#</value>
            <value>#1984-01-01#</value>
            <value>#1985-01-01#</value>
            <value>#1986-01-01#</value>
            <value>#1987-01-01#</value>
            <value>#1988-01-01#</value>
            <value>#1989-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1990&apos;s&quot;'>
            <value>#1990-01-01#</value>
            <value>#1991-01-01#</value>
            <value>#1992-01-01#</value>
            <value>#1993-01-01#</value>
            <value>#1994-01-01#</value>
            <value>#1995-01-01#</value>
            <value>#1996-01-01#</value>
            <value>#1997-01-01#</value>
            <value>#1998-01-01#</value>
            <value>#1999-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2000&apos;s&quot;'>
            <value>#2000-01-01#</value>
            <value>#2001-01-01#</value>
            <value>#2002-01-01#</value>
            <value>#2003-01-01#</value>
            <value>#2004-01-01#</value>
            <value>#2005-01-01#</value>
            <value>#2006-01-01#</value>
            <value>#2007-01-01#</value>
            <value>#2008-01-01#</value>
            <value>#2009-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2010-2016&quot;'>
            <value>#2010-01-01#</value>
            <value>#2011-01-01#</value>
            <value>#2012-01-01#</value>
            <value>#2013-01-01#</value>
            <value>#2014-01-01#</value>
            <value>#2015-01-01#</value>
            <value>#2016-01-01#</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all3_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[all3_clean.csv_D235762A448941F6B472DBDE26E83E47]' role='measure' type='quantitative' />
      <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[all3_clean.csv_D235762A448941F6B472DBDE26E83E47]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all3_clean.csv_D235762A448941F6B472DBDE26E83E47:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-7774901770400796671]' derivation='Attribute' name='[attr:Calculation_-7774901770400796671:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9012828789596852227]' derivation='Attribute' name='[attr:Calculation_9012828789596852227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obesity_Rate]' derivation='Attribute' name='[attr:Obesity_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_capita_gr_daily]' derivation='Attribute' name='[attr:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Attribute' name='[attr:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-7774901770400796671]' derivation='Avg' name='[avg:Calculation_-7774901770400796671:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_424745776788537346]' derivation='Avg' name='[avg:Calculation_424745776788537346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9012828789596852227]' derivation='Avg' name='[avg:Calculation_9012828789596852227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9012828789601280004]' derivation='Avg' name='[avg:Calculation_9012828789601280004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[avg:Obesity_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_grams_daily]' derivation='Avg' name='[avg:Value_grams_daily:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[avg:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[cum:avg:Obesity_Rate:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[cum:avg:Obesity_Rate:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_424745776788537346]' derivation='Avg' name='[diff:avg:Calculation_424745776788537346:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_424745776788537346]' derivation='Avg' name='[diff:avg:Calculation_424745776788537346:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_424745776788537346]' derivation='Avg' name='[diff:avg:Calculation_424745776788537346:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_424745776788537346]' derivation='Avg' name='[diff:avg:Calculation_424745776788537346:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Country Name]' />
          <order field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_424745776788537346]' derivation='Avg' name='[diff:avg:Calculation_424745776788537346:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Country Name]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_424745776788537346]' derivation='Avg' name='[diff:avg:Calculation_424745776788537346:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_9012828789601280004]' derivation='Avg' name='[diff:avg:Calculation_9012828789601280004:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_9012828789601280004]' derivation='Avg' name='[diff:avg:Calculation_9012828789601280004:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_9012828789601280004]' derivation='Avg' name='[diff:avg:Calculation_9012828789601280004:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_9012828789601280004]' derivation='Avg' name='[diff:avg:Calculation_9012828789601280004:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]' />
          <order field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_9012828789601280004]' derivation='Avg' name='[diff:avg:Calculation_9012828789601280004:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[diff:avg:Obesity_Rate:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[diff:avg:Obesity_Rate:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[diff:avg:per_capita_gr_daily:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Country Name Set]' derivation='InOut' name='[io:Country Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[per_capita_gr_daily]' derivation='Attribute' name='[pcdf:attr:per_capita_gr_daily:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[per_capita_gr_daily]' derivation='Attribute' name='[pcdf:attr:per_capita_gr_daily:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[per_capita_gr_daily]' derivation='Attribute' name='[pcdf:attr:per_capita_gr_daily:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:qk]' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[per_capita_gr_daily]' derivation='Attribute' name='[pcdf:attr:per_capita_gr_daily:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_9012828789596852227]' derivation='Avg' name='[pcdf:avg:Calculation_9012828789596852227:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_9012828789596852227]' derivation='Avg' name='[pcdf:avg:Calculation_9012828789596852227:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_9012828789601280004]' derivation='Avg' name='[pcdf:avg:Calculation_9012828789601280004:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]' />
          <order field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcdf:avg:Obesity_Rate:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcdf:avg:Obesity_Rate:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcdf:avg:Obesity_Rate:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcdf:avg:Obesity_Rate:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcdf:avg:Obesity_Rate:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcdf:avg:Obesity_Rate:qk:15]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]' />
          <order field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcdf:avg:Obesity_Rate:qk:16]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcdf:avg:Obesity_Rate:qk:18]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcdf:avg:Obesity_Rate:qk:19]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]' />
          <order field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' />
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcdf:avg:Obesity_Rate:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcdf:avg:Obesity_Rate:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcdf:avg:Obesity_Rate:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcdf:avg:Obesity_Rate:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcdf:avg:Obesity_Rate:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcdf:avg:Obesity_Rate:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcdf:avg:Obesity_Rate:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcdf:avg:Obesity_Rate:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcdf:avg:Obesity_Rate:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[pcdf:avg:per_capita_gr_daily:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[pcdf:avg:per_capita_gr_daily:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[pcdf:avg:per_capita_gr_daily:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[pcdf:avg:per_capita_gr_daily:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[pcdf:avg:per_capita_gr_daily:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[pcdf:avg:per_capita_gr_daily:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Obesity_Rate]' derivation='Sum' name='[pcdf:sum:Obesity_Rate:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[per_capita_gr_daily]' derivation='Sum' name='[pcdf:sum:per_capita_gr_daily:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[per_capita_gr_daily]' derivation='Sum' name='[pcdf:sum:per_capita_gr_daily:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcto:avg:Obesity_Rate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcva:avg:Obesity_Rate:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_-7774901770400796671]' derivation='Sum' name='[sum:Calculation_-7774901770400796671:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-7774901770405789696]' derivation='Sum' name='[sum:Calculation_-7774901770405789696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_424745776788537346]' derivation='Sum' name='[sum:Calculation_424745776788537346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9012828789596852227]' derivation='Sum' name='[sum:Calculation_9012828789596852227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9012828789601280004]' derivation='Sum' name='[sum:Calculation_9012828789601280004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obesity_Rate]' derivation='Sum' name='[sum:Obesity_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_(1000MT)]' derivation='Sum' name='[sum:Value_(1000MT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_grams_annually]' derivation='Sum' name='[sum:Value_grams_annually:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_grams_daily]' derivation='Sum' name='[sum:Value_grams_daily:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_capita_gr_daily]' derivation='Sum' name='[sum:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-7741969198201090048]' derivation='User' name='[usr:Calculation_-7741969198201090048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-7774901770146074613]' derivation='User' name='[usr:Calculation_-7774901770146074613:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_-7774901770147262454]' derivation='User' name='[usr:Calculation_-7774901770147262454:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_-7774901770147647479]' derivation='User' name='[usr:Calculation_-7774901770147647479:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-7774901770400796671]' derivation='User' name='[usr:Calculation_-7774901770400796671:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_424745776783323137]' derivation='User' name='[usr:Calculation_424745776783323137:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_9012828789470224384]' derivation='User' name='[usr:Calculation_9012828789470224384:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,YEAR(Year))' hidden='true' name='[Action (Country Name,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,Year (group))' hidden='true' name='[Action (Country Name,Year (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[Year (group)]' />
        </groupfilter>
      </group>
      <group caption='Country Name Set' name='[Country Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Country Name]' member='&quot;Qatar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[Exclusions (Country Name,YEAR(Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country Name:nk]' />
          <groupfilter function='level-members' level='[tyr:year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Country Name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='member' level='[Country Name]' member='&quot;Central African Republic&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1. Sug/Pop' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Market Year)' />
        <param name='target' value='1. Sug/Pop' />
      </command>
    </action>
    <edit-group-action caption='Flag set Action' name='[Action9]'>
      <activation type='on-select' />
      <source dashboard='4.Obe vs PerCap' type='sheet' worksheet='flags' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Country Name Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='CORR'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='CORRELATION' datatype='real' name='[Calculation_-7741969198201090048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Obesity_Rate],[per_capita_gr_daily])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7741969198201090048]' derivation='User' name='[usr:Calculation_-7741969198201090048:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7741969198201090048:qk]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>Correlation between </run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'>Sugar</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'> and </run>
                <run bold='true' fontcolor='#e15759' fontsize='16'>Obesity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[from 1975 to <[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]>:]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7741969198201090048:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='CORR W'>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='CORRELATION' datatype='real' name='[Calculation_-7741969198201090048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Obesity_Rate],[per_capita_gr_daily])' />
            </column>
            <column caption='CORR window' datatype='real' name='[Calculation_424745776783323137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(AVG([per_capita_gr_daily]),AVG([Obesity_Rate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-7741969198201090048]' derivation='User' name='[usr:Calculation_-7741969198201090048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424745776783323137]' derivation='User' name='[usr:Calculation_424745776783323137:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_424745776783323137]' derivation='User' name='[usr:Calculation_424745776783323137:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Country Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7741969198201090048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_424745776783323137:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7741969198201090048:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_424745776783323137:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CORR1'>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='CORRELATION' datatype='real' name='[Calculation_-7741969198201090048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Obesity_Rate],[per_capita_gr_daily])' />
            </column>
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-7741969198201090048]' derivation='User' name='[usr:Calculation_-7741969198201090048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7741969198201090048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Obe#'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='obe ave FIXED' datatype='real' name='[Calculation_9012828789601280004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED year ([year]): sum([Obesity_Rate])}&#13;&#10;/&#13;&#10;({ FIXED year ([year]): COUNTD([Country Name])}-10.55)' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_9012828789601280004]' derivation='Avg' name='[avg:Calculation_9012828789601280004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789601280004:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'><![CDATA[Average Obesity Rate <[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789601280004:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>Worldwide</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ObeBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Top 10 countries with the highest sugar cons. per capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='Ranking obesity' datatype='integer' name='[Calculation_9012828789470224384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Obesity_Rate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='obe ave FIXED' datatype='real' name='[Calculation_9012828789601280004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED year ([year]): sum([Obesity_Rate])}&#13;&#10;/&#13;&#10;({ FIXED year ([year]): COUNTD([Country Name])}-10.55)' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Attribute' name='[attr:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9012828789601280004]' derivation='Avg' name='[avg:Calculation_9012828789601280004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9012828789470224384]' derivation='User' name='[usr:Calculation_9012828789470224384:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Country Name]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([per_capita_gr_daily])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tonga&quot;</bucket>
              <bucket>&quot;Samoa&quot;</bucket>
              <bucket>&quot;Kuwait&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;Jordan&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Lebanon&quot;</bucket>
              <bucket>&quot;Libya&quot;</bucket>
              <bucket>&quot;Bahrain&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[Obesity Rate:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Obesity_Rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff55ff' fontsize='12'><![CDATA[Obesity Rate Worldwide:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789601280004:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Obesity_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Obesity_Rate:qk]' />
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[Obesity Rate:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Obesity_Rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff55ff' fontsize='12'><![CDATA[Obesity Rate Worldwide:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789601280004:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Obesity_Rate:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789601280004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789601280004:qk]' />
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[Obesity Rate:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Obesity_Rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff55ff' fontsize='12'><![CDATA[Obesity Rate Worldwide:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789601280004:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789601280004:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Obesity_Rate:qk] + [federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789601280004:qk])</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_9012828789470224384:ok:1]</cols>
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options mark-type='all' size='5' />
      </table>
    </worksheet>
    <worksheet name='ObeBar10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Top 10 countries with the highest obesity rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='Ranking obesity' datatype='integer' name='[Calculation_9012828789470224384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Obesity_Rate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='obe ave FIXED' datatype='real' name='[Calculation_9012828789601280004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED year ([year]): sum([Obesity_Rate])}&#13;&#10;/&#13;&#10;({ FIXED year ([year]): COUNTD([Country Name])}-10.55)' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Attribute' name='[attr:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9012828789601280004]' derivation='Avg' name='[avg:Calculation_9012828789601280004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9012828789470224384]' derivation='User' name='[usr:Calculation_9012828789470224384:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Country Name]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Obesity_Rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tonga&quot;</bucket>
              <bucket>&quot;Samoa&quot;</bucket>
              <bucket>&quot;Kuwait&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;Jordan&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Lebanon&quot;</bucket>
              <bucket>&quot;Libya&quot;</bucket>
              <bucket>&quot;Bahrain&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[Obesity Rate:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Obesity_Rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff55ff' fontsize='12'><![CDATA[Obesity Rate Worldwide:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789601280004:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Obesity_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Obesity_Rate:qk]' />
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[Obesity Rate:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Obesity_Rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff55ff' fontsize='12'><![CDATA[Obesity Rate Worldwide:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789601280004:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Obesity_Rate:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789601280004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789601280004:qk]' />
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[Obesity Rate:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Obesity_Rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff55ff' fontsize='12'><![CDATA[Obesity Rate Worldwide:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789601280004:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789601280004:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Obesity_Rate:qk] + [federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789601280004:qk])</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_9012828789470224384:ok:1]</cols>
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options mark-type='all' size='5' />
      </table>
    </worksheet>
    <worksheet name='ObeG%'>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcdf:avg:Obesity_Rate:qk:11]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Country Name Set]' />
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Country Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:Obesity_Rate:qk:11]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'>Obesity Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'>Æ </run>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:Obesity_Rate:qk:11]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ObeG%WW'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcdf:avg:Obesity_Rate:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:Obesity_Rate:qk:7]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Increase </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[from 1975 to <[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:Obesity_Rate:qk:7]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='ObeG%WW2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcdf:avg:Obesity_Rate:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:Obesity_Rate:qk:7]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='16'>Obesity Rate Increase </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[from 1975 to <[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]>:]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:Obesity_Rate:qk:7]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='ObeLine'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='obe ave FIXED' datatype='real' name='[Calculation_9012828789601280004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED year ([year]): sum([Obesity_Rate])}&#13;&#10;/&#13;&#10;({ FIXED year ([year]): COUNTD([Country Name])}-10.55)' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_9012828789601280004]' derivation='Sum' name='[sum:Calculation_9012828789601280004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>World</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'>Obesity Rate:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Calculation_9012828789601280004:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='12'>%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Calculation_9012828789601280004:qk]</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]</cols>
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='ObeMap'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Avg' name='[avg:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Obesity_Rate:qk]' />
              <lod column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <geometry column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[Avg. Obesity Rate:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Obesity_Rate:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Latitude (generated)]</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='PerCap#'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='WW Percap' datatype='real' name='[Calculation_-7774901770400796671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED year ([year]): SUM([per_capita_gr_daily])}&#13;&#10;/&#13;&#10;({ FIXED year ([year]): COUNTD([Country Name])})' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1975-1979&quot;'>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980&apos;s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990&apos;s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000&apos;s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2016&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_-7774901770400796671]' derivation='Avg' name='[avg:Calculation_-7774901770400796671:qk]' pivot='key' type='quantitative' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,Year (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[Year (group)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,Year (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_-7774901770400796671:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_-7774901770400796671:qk]>g of sugar PER CAPITA]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>consumed daily </run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>Worldwide</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='PerCap1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Top 10 countries - Highest Sugar consumption &amp; Pop pulation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='WHO' datatype='integer' name='[Calculation_-7774901770405789696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='50' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1975-1979&quot;'>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980&apos;s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990&apos;s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000&apos;s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2016&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_-7774901770405789696]' derivation='Attribute' name='[attr:Calculation_-7774901770405789696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[avg:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([population])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' direction='DESC' using='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]' />
          <filter class='quantitative' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:population:qk]' included-values='in-range'>
            <min>314338812</min>
            <max>12987910000</max>
          </filter>
          <filter class='quantitative' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[Year (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[WHO recommendation: <[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Calculation_-7774901770405789696:qk]> g per person per day]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[Avg. Sugar Per Capita:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]>g consumed daily]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[Year (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[WHO recommendation: <[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Calculation_-7774901770405789696:qk]> g per person per day]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[Avg. Sugar Per Capita:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]>g consumed daily]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Calculation_-7774901770405789696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[Year (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[WHO recommendation: <[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Calculation_-7774901770405789696:qk]> g per person per day]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[Avg. Sugar Per Capita:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]>g consumed daily]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk] + [federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Calculation_-7774901770405789696:qk])</rows>
        <cols>([federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk] / [federated.1qtvmbt1dg882111k341i1d4rxnl].[Year (group)])</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='PerCap10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Top 10 countries - Highest Per Capita consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1975-1979&quot;'>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980&apos;s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990&apos;s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000&apos;s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2016&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[avg:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([per_capita_gr_daily])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Barbados&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Costa Rica&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Cuba&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Djibouti&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Eswatini&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Fiji&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Singapore&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Trinidad and Tobago&quot;' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United Arab Emirates&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' direction='DESC' using='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]' />
          <filter class='quantitative' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[Year (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[Avg. Sugar Per Capita Gr Daily:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]>g daily]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]</rows>
        <cols>([federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk] / [federated.1qtvmbt1dg882111k341i1d4rxnl].[Year (group)])</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='PerCap10.'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1975-1979&quot;'>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980&apos;s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990&apos;s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000&apos;s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2016&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='all3_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[all3_clean.csv_D235762A448941F6B472DBDE26E83E47]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all3_clean.csv_D235762A448941F6B472DBDE26E83E47]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all3_clean.csv_D235762A448941F6B472DBDE26E83E47:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_capita_gr_daily]' derivation='Attribute' name='[attr:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,Year (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[Year (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([per_capita_gr_daily])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' direction='DESC' using='[federated.1qtvmbt1dg882111k341i1d4rxnl].[__tableau_internal_object_id__].[cnt:all3_clean.csv_D235762A448941F6B472DBDE26E83E47:qk]' />
          <filter class='quantitative' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,Year (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <lod column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:per_capita_gr_daily:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:per_capita_gr_daily:qk]</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]</cols>
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='PerCap2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='WW Percap' datatype='real' name='[Calculation_-7774901770400796671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED year ([year]): SUM([per_capita_gr_daily])}&#13;&#10;/&#13;&#10;({ FIXED year ([year]): COUNTD([Country Name])})' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1975-1979&quot;'>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980&apos;s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990&apos;s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000&apos;s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2016&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_-7774901770400796671]' derivation='Attribute' name='[attr:Calculation_-7774901770400796671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_capita_gr_daily]' derivation='Attribute' name='[attr:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[avg:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[per_capita_gr_daily]' derivation='Sum' name='[sum:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,Year (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[Year (group)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' direction='DESC' using='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]' />
          <filter class='quantitative' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:population:qk]' included-values='in-range'>
            <min>0</min>
            <max>1378665000</max>
          </filter>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:population:qk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,Year (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[Sugar Consumption Per Capita:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:per_capita_gr_daily:qk]> g daily]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff55ff'><![CDATA[WW Percap:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Calculation_-7774901770400796671:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:per_capita_gr_daily:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <tooltip column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:per_capita_gr_daily:qk]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[Sugar Consumption Per Capita:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:per_capita_gr_daily:qk]> g daily]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff55ff'><![CDATA[WW Percap:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Calculation_-7774901770400796671:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Calculation_-7774901770400796671:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>World</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[Sugar Consumption Per Capita:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:per_capita_gr_daily:qk]> g daily]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff55ff'><![CDATA[WW Percap:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Calculation_-7774901770400796671:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:per_capita_gr_daily:qk] + [federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Calculation_-7774901770400796671:qk])</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]</cols>
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='PerCap2 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='WW Percap' datatype='real' name='[Calculation_-7774901770400796671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED year ([year]): SUM([per_capita_gr_daily])}&#13;&#10;/&#13;&#10;({ FIXED year ([year]): COUNTD([Country Name])})' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1975-1979&quot;'>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980&apos;s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990&apos;s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000&apos;s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2016&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_-7774901770400796671]' derivation='Attribute' name='[attr:Calculation_-7774901770400796671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_capita_gr_daily]' derivation='Attribute' name='[attr:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[avg:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[per_capita_gr_daily]' derivation='Sum' name='[sum:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,Year (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[Year (group)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' direction='DESC' using='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]' />
          <filter class='quantitative' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:population:qk]' included-values='in-range'>
            <min>0</min>
            <max>1378665000</max>
          </filter>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:population:qk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,Year (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[Sugar Consumption Per Capita:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:per_capita_gr_daily:qk]> g daily]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[World consumption Per Cap:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Calculation_-7774901770400796671:qk]>g daily]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:per_capita_gr_daily:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <tooltip column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:per_capita_gr_daily:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[Sugar Consumption Per Capita:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:per_capita_gr_daily:qk]> g daily]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[World consumption Per Cap:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Calculation_-7774901770400796671:qk]>g daily]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Calculation_-7774901770400796671:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[Sugar Consumption Per Capita:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:per_capita_gr_daily:qk]> g daily]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[World consumption Per Cap:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Calculation_-7774901770400796671:qk]>g daily]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>World</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:per_capita_gr_daily:qk] + [federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Calculation_-7774901770400796671:qk])</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='PerCapG%'>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[per_capita_gr_daily]' derivation='Attribute' name='[pcdf:attr:per_capita_gr_daily:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:qk]' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Country Name Set]' />
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Country Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:attr:per_capita_gr_daily:qk:3]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'>Sugar cons. Per Capita  </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[ <[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:attr:per_capita_gr_daily:qk:3]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='CORRELATION' datatype='real' name='[Calculation_-7741969198201090048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Obesity_Rate],[per_capita_gr_daily])' />
            </column>
            <column caption='CORR FIXED' datatype='real' name='[Calculation_424745776788537346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED year ([year]): CORR(([Obesity_Rate]),&#13;&#10;([per_capita_gr_daily]))}' />
            </column>
            <column caption='Corr offset' datatype='real' name='[Calculation_424745776800358406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(AVG([per_capita_gr_daily]),&#13;&#10;AVG([Obesity_Rate]), -41,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_424745776788537346]' derivation='Avg' name='[avg:Calculation_424745776788537346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-7741969198201090048]' derivation='User' name='[usr:Calculation_-7741969198201090048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424745776800358406]' derivation='User' name='[usr:Calculation_424745776800358406:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' tc-options='NullIfIncomplete'>
                <order field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Country Name]' />
                <order field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_424745776788537346:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7741969198201090048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_424745776800358406:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk] / [federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok])</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='CORRELATION' datatype='real' name='[Calculation_-7741969198201090048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Obesity_Rate],[per_capita_gr_daily])' />
            </column>
            <column caption='CORR FIXED' datatype='real' name='[Calculation_424745776788537346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED year ([year]): CORR(([Obesity_Rate]),&#13;&#10;([per_capita_gr_daily]))}' />
            </column>
            <column caption='Corr offset' datatype='real' name='[Calculation_424745776800358406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(AVG([per_capita_gr_daily]),&#13;&#10;AVG([Obesity_Rate]), -41,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_424745776788537346]' derivation='Avg' name='[avg:Calculation_424745776788537346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-7741969198201090048]' derivation='User' name='[usr:Calculation_-7741969198201090048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_424745776800358406]' derivation='User' name='[usr:Calculation_424745776800358406:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' tc-options='NullIfIncomplete'>
                <order field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Country Name]' />
                <order field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_424745776788537346:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7741969198201090048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_424745776800358406:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk] / [federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok])</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sug2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Value grams annually' datatype='integer' name='[Value_grams_annually]' role='measure' type='quantitative' />
            <column caption='Value grams daily' datatype='integer' name='[Value_grams_daily]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value_grams_annually]' derivation='Sum' name='[sum:Value_grams_annually:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value_grams_daily])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Value_grams_annually:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Value_grams_annually:qk]>]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'>g of sugar consumed daily</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b'>[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Value_grams_annually:qk]</run>
                <run bold='true' fontcolor='#f28e2b'>&gt;g</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Value_grams_annually:qk]</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</cols>
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='SugG%WW'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[pcdf:avg:per_capita_gr_daily:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:per_capita_gr_daily:qk:5]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'>Sugar Consumption Per Capita Increase </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[from 1975 to <[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]>:]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='16'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:per_capita_gr_daily:qk:5]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sugar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Annual Sugar Consumption</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'> Growth Worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='Value grams annually' datatype='integer' name='[Value_grams_annually]' role='measure' type='quantitative' />
            <column-instance column='[Value_grams_annually]' derivation='Sum' name='[sum:Value_grams_annually:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Value_grams_annually:qk]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Value_grams_annually:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>World</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Value_grams_annually:qk]>]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'>g of sugar consumed daily</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Value_grams_annually:qk]>]]></run>
                <run bold='true' fontcolor='#f28e2b'>g </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'>consumed daily worldwide</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Value_grams_annually:qk]</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]</cols>
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='US'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='CORRELATION' datatype='real' name='[Calculation_-7741969198201090048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Obesity_Rate],[per_capita_gr_daily])' />
            </column>
            <column caption='R using CORR' datatype='real' name='[Calculation_-7774901770147647479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Obesity_Rate],[per_capita_gr_daily])' />
            </column>
            <column caption='Average  Obesity Rate Worldwide' datatype='real' name='[Calculation_9012828789596852227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED year ([year]): SUM([Obesity_Rate])}&#13;&#10;/&#13;&#10;({ FIXED year ([year]): COUNTD([Country Name])}+1)' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_9012828789596852227]' derivation='Avg' name='[avg:Calculation_9012828789596852227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[avg:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7741969198201090048]' derivation='User' name='[usr:Calculation_-7741969198201090048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7774901770147647479]' derivation='User' name='[usr:Calculation_-7774901770147647479:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7741969198201090048:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
              <tooltip column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7741969198201090048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[Per Capita Worldwide: <[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]>g daily]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[Obesity Rate Worlwide: <[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789596852227:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[Correlation <[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7741969198201090048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
              <tooltip column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7741969198201090048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[Per Capita Worldwide: <[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]>g daily]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[Obesity Rate Worlwide: <[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789596852227:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[Correlation <[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7741969198201090048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789596852227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
              <tooltip column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7741969198201090048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[Per Capita Worldwide: <[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]>g daily]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[Obesity Rate Worlwide: <[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789596852227:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[Correlation <[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7741969198201090048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk] + [federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789596852227:qk])</rows>
        <cols>([federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk] + [federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7774901770147647479:qk])</cols>
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='WW'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='CORRELATION' datatype='real' name='[Calculation_-7741969198201090048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Obesity_Rate],[per_capita_gr_daily])' />
            </column>
            <column caption='Average  Obesity Rate Worldwide' datatype='real' name='[Calculation_9012828789596852227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED year ([year]): SUM([Obesity_Rate])}&#13;&#10;/&#13;&#10;({ FIXED year ([year]): COUNTD([Country Name])}+1)' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_9012828789596852227]' derivation='Avg' name='[avg:Calculation_9012828789596852227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[avg:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7741969198201090048]' derivation='User' name='[usr:Calculation_-7741969198201090048:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
              <tooltip column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7741969198201090048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[Per Capita Worldwide: <[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]>g daily]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[Obesity Rate Worlwide: <[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789596852227:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[Correlation <[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7741969198201090048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
              <tooltip column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7741969198201090048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[Per Capita Worldwide: <[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]>g daily]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[Obesity Rate Worlwide: <[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789596852227:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[Correlation <[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7741969198201090048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789596852227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
              <tooltip column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7741969198201090048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[Per Capita Worldwide: <[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]>g daily]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[Obesity Rate Worlwide: <[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789596852227:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[Correlation <[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7741969198201090048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7741969198201090048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
              <tooltip column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7741969198201090048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'><![CDATA[Per Capita Worldwide: <[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]>g daily]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[Obesity Rate Worlwide: <[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789596852227:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[Correlation <[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7741969198201090048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk] + ([federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789596852227:qk] + [federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7741969198201090048:qk]))</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]</cols>
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='corr country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='R using CORR (window function) (offsets)' datatype='real' name='[Calculation_-7774901770146074613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(AVG([Obesity_Rate]), AVG([per_capita_gr_daily]), -5,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-7774901770146074613]' derivation='User' name='[usr:Calculation_-7774901770146074613:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7774901770146074613:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7774901770146074613:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7774901770146074613:qk]</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='flags'>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Obesity_Rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Tonga&quot;</bucket>
              <bucket>&quot;Samoa&quot;</bucket>
              <bucket>&quot;Kuwait&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='obe flags'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Country Name]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcdf:avg:Obesity_Rate:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[pcdf:avg:per_capita_gr_daily:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:Obesity_Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:per_capita_gr_daily:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Country Name Set]' />
          <filter class='quantitative' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:Obesity_Rate:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:per_capita_gr_daily:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:Obesity_Rate:qk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:per_capita_gr_daily:qk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Country Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
              <lod column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Multiple Values]</rows>
        <cols>([federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk] / ([federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok] / [federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Annual Population Growth Worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>World</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[Population:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:population:qk]</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]</cols>
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='pop#'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Annual Population </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Worldwide</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:population:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='pop2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[Population:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:population:qk]</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</cols>
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Sugar consumption</run>
            <run bold='true' fontalignment='1'> - </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Obesity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[per_capita_gr_daily]' derivation='None' name='[none:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Sum' name='[sum:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_capita_gr_daily]' derivation='Sum' name='[sum:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:per_capita_gr_daily:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>200.0</max>
          </filter>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:per_capita_gr_daily:qk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Obesity_Rate:qk]</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:per_capita_gr_daily:qk]</cols>
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='select'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Country Name]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='R using CORR (window function) (offsets)' datatype='real' name='[Calculation_-7774901770146074613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(AVG([Obesity_Rate]), AVG([per_capita_gr_daily]), -5,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Sum' name='[sum:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_capita_gr_daily]' derivation='Sum' name='[sum:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7774901770146074613]' derivation='User' name='[usr:Calculation_-7774901770146074613:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Country Name Set]' />
          <filter class='quantitative' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Obesity_Rate:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:per_capita_gr_daily:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7774901770146074613:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Obesity_Rate:qk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:per_capita_gr_daily:qk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Country Name Set]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7774901770146074613:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[Sugar consumption Per Capita: <[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:per_capita_gr_daily:qk]>g daily]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[Obesity Rate:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Obesity_Rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[Correlation: <[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7774901770146074613:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:per_capita_gr_daily:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
              <lod column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <lod column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:per_capita_gr_daily:qk]' />
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[Sugar consumption Per Capita: <[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:per_capita_gr_daily:qk]>g daily]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[Obesity Rate:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Obesity_Rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[Correlation: <[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7774901770146074613:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Obesity_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
              <lod column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[Sugar consumption Per Capita: <[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:per_capita_gr_daily:qk]>g daily]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[Obesity Rate:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Obesity_Rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[Correlation: <[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7774901770146074613:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7774901770146074613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'><![CDATA[Sugar consumption Per Capita: <[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:per_capita_gr_daily:qk]>g daily]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[Obesity Rate:	<[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Obesity_Rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[Correlation: <[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7774901770146074613:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true'>([federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:per_capita_gr_daily:qk] + ([federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Obesity_Rate:qk] + [federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7774901770146074613:qk]))</rows>
        <cols include-empty='true'>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sug#'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='Value grams annually' datatype='integer' name='[Value_grams_annually]' role='measure' type='quantitative' />
            <column-instance column='[Value_grams_annually]' derivation='Sum' name='[sum:Value_grams_annually:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Value_grams_annually:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'>Annual Sugar Consumption </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Worldwide</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Value_grams_annually:qk]> g ]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='top5Ob'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[Country Name]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='R using CORR (window function) (offsets)' datatype='real' name='[Calculation_-7774901770146074613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(AVG([Obesity_Rate]), AVG([per_capita_gr_daily]), -5,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Avg' name='[avg:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[avg:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[per_capita_gr_daily]' derivation='Sum' name='[sum:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-7774901770146074613]' derivation='User' name='[usr:Calculation_-7774901770146074613:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Obesity_Rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:per_capita_gr_daily:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:per_capita_gr_daily:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Obesity_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7774901770146074613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Obesity_Rate:qk] + ([federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk] + [federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_-7774901770146074613:qk]))</rows>
        <cols>([federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk] * [federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1. Sug/Pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>Sugar</run>
            <run bold='true' fontalignment='1'> and </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Population</run>
            <run bold='true' fontalignment='1'> Growth from 1975 - 2016</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Top 10 countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='18' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='627' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='21' param='vert' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='10157' id='22' w='98828' x='586' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87759' id='19' w='98828' x='586' y='11199' />
            </zone>
          </zone>
        </zone>
        <zone h='49349' id='649' name='pop2' w='49927' x='50146' y='12109' />
        <zone h='50651' id='647' name='Sug2' w='48682' x='146' y='10938' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='5' h='13281' id='624' name='Sugar' name1='pop' name2='pop#' name3='sug#' name4='Sug2' name5='pop2' synchronized='1' w='11713' x='88141' y='130' />
        <zone h='18620' id='642' name='sug#' w='22035' x='22255' y='13672'>
        </zone>
        <zone h='18359' id='641' name='pop#' w='16545' x='74817' y='14193'>
        </zone>
        <zone h='39583' id='622' name='Sugar' w='49634' x='0' y='60807' />
        <zone h='39844' id='628' name='pop' w='49561' x='50512' y='60677' />
      </zones>
    </dashboard>
    <dashboard name='2.PerCap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='22'>Sugar consumption</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='22'>PER CAPITA</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'> from 1975 - 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='1084' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='1080' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='1073' param='horz' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='641' param='horz' w='98828' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='12' param='vert' w='98828' x='586' y='1042'>
                    <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6250' id='14' w='98828' x='586' y='1042'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91666' id='9' param='vert' w='98828' x='586' y='7292'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91666' id='10' w='98828' x='586' y='7292'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91666' id='13' w='98828' x='586' y='7292' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48307' id='1081' name='PerCap2 (2)' w='99780' x='0' y='6250' />
        <zone h='45443' id='1059' name='PerCap10' w='100293' x='-220' y='54167' />
      </zones>
    </dashboard>
    <dashboard name='3.ObeRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='22'>Obesity rate</run>
            <run bold='true' fontalignment='1'> between 1975 to 2016</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Top 10 countries - BMI &gt; 30 (age 18+)</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='1005' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='681' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='9' param='vert' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='7' w='98828' x='586' y='1042' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36719' id='1024' name='ObeLine' w='100073' x='146' y='14974' />
        <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='14974' id='10' w='90996' x='9004' y='521' />
        <zone h='49089' id='1019' name='ObeBar' w='49195' x='50732' y='51172' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='4' h='11458' id='1022' name='ObeBar' name1='ObeBar10' name2='ObeLine' name3='Obe#' name4='ObeG%WW' show-title='false' synchronized='1' w='11713' x='88360' y='30990'>
        </zone>
        <zone h='48958' id='1023' name='ObeBar10' w='50732' x='73' y='51172' />
        <zone h='17188' id='1026' name='Obe#' w='35798' x='5271' y='11979'>
        </zone>
        <zone h='17318' id='1027' name='ObeG%WW' w='15154' x='84700' y='130'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4.Obe vs PerCap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Correlation between </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Sugar consumption</run>
            <run bold='true' fontalignment='1'> and </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Obesity</run>
            <run bold='true' fontalignment='1'> from 1975 - 2016 - </run>
            <run bold='true' fontalignment='1' italic='true'>by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='7' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='65' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='10' param='vert' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5339' id='11' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18620' id='309' name='flags' show-title='false' w='67423' x='146' y='10156' />
        <zone h='70833' id='312' name='obe flags' show-title='false' w='66325' x='366' y='28385'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8854' id='313' name='obe flags' pane-specification-id='0' param='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' w='23133' x='43631' y='90234' />
        <zone h='72917' id='693' name='select' w='33309' x='66837' y='27344' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='10938' id='704' name='PerCapG%' name1='ObeG%' show-title='false' synchronized='1' w='9078' x='90190' y='781' />
        <zone h='14453' id='703' name='PerCapG%' show-title='false' w='18009' x='70059' y='12891'>
        </zone>
        <zone h='14583' id='705' name='ObeG%' show-title='false' w='11493' x='88214' y='12891'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='13542' id='788' w='17423' x='70351' y='13281'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4F27E1BC-F3F0-44CA-8543-86AA29E867E4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>a</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='14063' id='789' w='11567' x='88360' y='12891'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6AF1F6B-CE4D-4F27-92A2-132913127268}&quot;' button-type='text'>
            <button-visual-state>
              <caption>  </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5.Cont'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Correlation between </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Sugar consumption</run>
            <run bold='true' fontalignment='1'> and </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Obesity</run>
            <run bold='true' fontalignment='1'> from 1975 - 2016 - </run>
            <run bold='true' fontalignment='1' italic='true'>Worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='7' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='851' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='10' param='vert' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5339' id='11' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='4' h='13281' id='753' name='WW' name1='CORR' name2='ObeG%WW2' name3='SugG%WW' name4='scatter' show-title='false' synchronized='1' w='11713' x='87775' y='1042' />
        <zone h='62240' id='751' name='WW' w='55783' x='220' y='37630' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8464' id='752' name='WW' pane-specification-id='1' param='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' show-title='false' w='17862' x='4685' y='86328' />
        <zone h='16927' id='754' name='ObeG%WW2' w='18814' x='81040' y='13802'>
        </zone>
        <zone h='17318' id='755' name='SugG%WW' w='30161' x='0' y='12500'>
        </zone>
        <zone h='18620' id='760' name='CORR' w='30966' x='38141' y='12240'>
        </zone>
        <zone h='62891' id='852' name='scatter' w='42460' x='57394' y='37109' />
      </zones>
    </dashboard>
    <dashboard name='6.concl'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14250' id='3' w='99700' x='200' y='2125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='28'>Conclusions</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='84766' id='6' w='76428' x='8931' y='15104'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18' underline='true'>United States:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Wingdings 2' fontsize='11'>*</run>
            <run bold='true' fontcolor='#e15759' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontsize='18'>Obesity rate: </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>12.2% to 36.2%  </run>
            <run bold='true' fontcolor='#e15759' fontsize='18'>+204.2% increase</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Wingdings 2' fontsize='11'>*</run>
            <run bold='true' fontcolor='#e15759' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='18'>Sugar consumption Per Capita: </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>126.75g to 91.45g </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='20'>-32.54% decrease</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18' underline='true'>Worldwide:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Wingdings 2' fontsize='11'>*</run>
            <run bold='true' fontcolor='#e15759' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#e15759' fontsize='18'>Obesity rate: </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>5.30% to 20.07% -</run>
            <run bold='true' fontcolor='#e15759' fontsize='18'>Æ  </run>
            <run bold='true' fontcolor='#e15759' fontsize='20'>+242.6%</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Æ  </run>
            <run bold='true' fontcolor='#e15759' fontsize='20'>increase</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Wingdings 2' fontsize='11'>*</run>
            <run bold='true' fontcolor='#e15759' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='18'>Sugar consumption Per Capita: </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>69.89g to 77.67   </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='20'>+11.19% increase</run>
            <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Wingdings 2' fontsize='11'>*</run>
            <run bold='true' fontcolor='#e15759' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>There was a </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18' underline='true'>strong correlatio</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>n between </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='18'>sugar consumption</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'> and </run>
            <run bold='true' fontcolor='#e15759' fontsize='18'>obesity </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>from 1975 to 1992 </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Wingdings 2' fontsize='11'>*</run>
            <run bold='true' fontcolor='#e15759' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>The correlation became </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18' underline='true'>weaker</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'> when </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='18'>sugar </run>
            <run fontcolor='#f28e2b' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='18'>consumption</run>
            <run fontcolor='#4e79a7' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='18'> began to decline in the late 1990s, while </run>
            <run fontcolor='#e15759' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='18'>obesity rates</run>
            <run fontcolor='#4e79a7' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='18'> continued to rise well into the 2010s</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>.</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Other factors to consider:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Wingdings 2' fontsize='11'>*</run>
            <run bold='true' fontcolor='#e15759' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>High saturated fat  (snacks, meat, dairy, butter/oil...)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Wingdings 2' fontsize='11'>*</run>
            <run bold='true' fontcolor='#e15759' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Lack of physical activity (sedentary lifestyle)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Wingdings 2' fontsize='11'>*</run>
            <run bold='true' fontcolor='#e15759' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Portion control (overeating)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Wingdings 2' fontsize='11'>*</run>
            <run bold='true' fontcolor='#e15759' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>etc...</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33333' id='61' is-centered='0' is-scaled='1' param='C:/Users/Celine/Documents/NSS-data-analytics/Capstone/data/sugar4.jfif' w='33309' x='66764' y='66276' />
      </zones>
    </dashboard>
    <dashboard name='Intro'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33333' id='75' is-centered='0' is-scaled='1' param='C:/Users/Celine/Documents/NSS-data-analytics/Capstone/data/sugar3.jfif' w='31991' x='3807' y='57031' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='42188' id='76' is-centered='0' is-scaled='1' param='C:/Users/Celine/Documents/NSS-data-analytics/Capstone/data/obesity.png' w='48975' x='48682' y='57161' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='51042' id='3' w='93997' x='4905' y='2604'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='48'>Is there a correlation between </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='48'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='48'>Sugar</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='48'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='48'>and</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='48'>Obesity</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='48'>?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10677' id='121' w='9663' x='90483' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3a5a7c' fontsize='10'>Celine D&apos;Amore</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#3a5a7c' fontsize='10'>Data Analyst</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q?'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='83724' id='3' w='99854' x='-220' y='1302'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='48'>Is there a correlation between </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='48'>Sugar</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='48'> consumption and </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='48'>obesity,</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='48'> and does </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='48'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='48'>Sugar</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='48'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='48'>have a direct impact on </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='48'>Obesity Rate</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='48'>?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sources'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='102250' id='4' w='99800' x='0' y='-2500'>
          <formatted-text>
            <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Æ     </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20' underline='true'>Sources</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>:</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>     Sugar Consumption:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Æ     </run>
            <run auto-url='true' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://apps.fas.usda.gov/psdonline/app/index.html#/app/downloads&amp;quot;'>https://apps.fas.usda.gov/psdonline/app/index.html#/app/downloads</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Æ     </run>
            <run auto-url='true' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.responsiblefoods.org/sugar_names/&amp;quot;'>https://www.responsiblefoods.org/sugar_names/</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>     Population:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Æ    </run>
            <run fontcolor='#4e79a7' fontsize='20'>Æ </run>
            <run auto-url='true' fontcolor='#4e79a7' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://data.worldbank.org/indicator/SP.POP.TOTL&amp;quot;'>https://data.worldbank.org/indicator/SP.POP.TOTL</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>     Obesity:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Æ     </run>
            <run auto-url='true' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://apps.who.int/gho/data/view.main.CTRY2450A?lang=en&amp;quot;'>https://apps.who.int/gho/data/view.main.CTRY2450A?lang=en</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>     Recommended articles:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontsize='20'>Æ     </run>
            <run auto-url='true' fontcolor='#4e79a7' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6959843/#:~:text=Findings%20from%20large%20cross%2Dsectional,et%20al.%2C%202006%5D.&amp;quot;'>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6959843/#:~:text=Findings%20from%20large%20cross%2Dsectional,et%20al.%2C%202006%5D.</run>
            <run fontcolor='#4e79a7' fontsize='10'> (United States only)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontsize='20'>Æ     </run>
            <run auto-url='true' fontcolor='#4e79a7' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://care.diabetesjournals.org/content/37/4/957&amp;quot;'>https://care.diabetesjournals.org/content/37/4/957</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontsize='20'>Æ     </run>
            <run auto-url='true' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.smh.com.au/lifestyle/health-and-wellness/a-big-sweet-paradox-is-sugar-really-to-blame-for-obesity-20150726-gikq3s.html&amp;quot;'>https://www.smh.com.au/lifestyle/health-and-wellness/a-big-sweet-paradox-is-sugar-really-to-blame-for-obesity-20150726-gikq3s.html</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='28776' id='3' w='99780' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='28'>Any Questions?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sugar and Obesity' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='vert' removable='false' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='1' param='vert' removable='false' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99000' x='500' y='889' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87000' id='5' paired-zone-id='4' removable='false' w='99000' x='500' y='12111'>
                <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Intro' captured-sheet='Intro' id='9' />
                    <story-point caption='Steps' captured-sheet='steps' id='16'>
                      <capturedDeltas>
                        <dashboard name='steps'>
                          <zone id='3'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='26' underline='true'>Key Considerations:</run>
                              <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='24'>- 3 data set merged into 1</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='24'>       - Sugar consumption </run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='18' italic='true'>(USDA)</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='24'>       - Population </run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='18' italic='true'>(WorldBank)</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='24'>       - Obesity </run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='18' italic='true'>(WHO)</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='24'>- We will look at the evolution of Sugar and Obesity from 1975 - 2016</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='24'>- 140 countries</run>
                              <run>Æ&#10;</run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24' underline='true'>Steps:</run>
                              <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='24'>1.Sugar consumption &amp; Population</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#f28e2b' fontsize='24'>2. Sugar consumption </run>
                              <run bold='true' fontcolor='#f28e2b' fontsize='24' underline='true'>Per Capita</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#e15759' fontsize='24'>3. Obesity = BMI &gt;= 30 (18+ years)</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='24'>4. Correlation?</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Motivations / What is Sugar?' captured-sheet='Sugar?' id='10'>
                      <capturedDeltas>
                        <dashboard name='Sugar?'>
                          <zone id='1'>
                            <formatted-text>
                              <run fontcolor='#4e79a7' fontname='montserrat,helvetica neue,Arial,sans-serif' fontsize='30'>56 different names used by the food industry for </run>
                              <run bold='true' fontcolor='#f28e2b' fontsize='30'>Sugar:</run>
                              <run bold='true' fontcolor='#000000' fontsize='30'>Æ </run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='1.Sugar &amp; Population' captured-sheet='1. Sug/Pop' id='1'>
                      <capturedDeltas>
                        <worksheet name='Sug2'>
                          <current-page>
                            <multibucket>
                              <bucket>#2016-01-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='Sugar'>
                          <current-page>
                            <multibucket>
                              <bucket>#2016-01-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='pop'>
                          <current-page>
                            <multibucket>
                              <bucket>#2016-01-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='pop#'>
                          <current-page>
                            <multibucket>
                              <bucket>#2016-01-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='pop2'>
                          <current-page>
                            <multibucket>
                              <bucket>#2016-01-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='sug#'>
                          <current-page>
                            <multibucket>
                              <bucket>#2016-01-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='2. Sugar Per Capita' captured-sheet='2.PerCap' id='3'>
                      <capturedDeltas>
                        <worksheet name='PerCap10'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='PerCap10.'>
                          <current-page>
                            <multibucket>
                              <bucket>#2016-01-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='PerCap2'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Calculation_-7774901770400796671:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</field>
                                    <field>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</field>
                                    <field>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]</field>
                                    <field>[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Calculation_-7774901770400796671:qk]</field>
                                    <field>[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;Brazil&quot;</value>
                                  <value>#1989-01-01 00:00:00#</value>
                                  <value>#1989-01-01 00:00:00#</value>
                                  <value>73.951694915254237</value>
                                  <value>&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Calculation_-7774901770400796671:qk]&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='4. Obesity Rate' captured-sheet='3.ObeRate' id='14' />
                    <story-point caption='Question' captured-sheet='Q?' id='7' />
                    <story-point caption='5. Obesity Rate vs Sugar Per Capita' captured-sheet='4.Obe vs PerCap' id='11' />
                    <story-point caption='5. Continued' captured-sheet='5.Cont' id='5'>
                      <capturedDeltas>
                        <worksheet name='CORR'>
                          <current-page>
                            <multibucket>
                              <bucket>#2016-01-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='ObeG%WW2'>
                          <current-page>
                            <multibucket>
                              <bucket>#2016-01-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='SugG%WW'>
                          <current-page>
                            <multibucket>
                              <bucket>#2016-01-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='WW'>
                          <current-page>
                            <multibucket>
                              <bucket>#2016-01-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='scatter'>
                          <current-page>
                            <multibucket>
                              <bucket>#2016-01-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='select'>
                          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
                            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Chad&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Conclusions' captured-sheet='6.concl' id='15' />
                    <story-point caption='Q&amp;A' captured-sheet='Sources' id='8'>
                      <capturedDeltas>
                        <dashboard name='Sources'>
                          <zone id='4'>
                            <formatted-text>
                              <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='20'>Æ     </run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='20' underline='true'>Sources</run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='20'>:</run>
                              <run>Æ&#10;&#10;</run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='20'>     Sugar Consumption:</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='20'>Æ     </run>
                              <run auto-url='true' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://apps.fas.usda.gov/psdonline/app/index.html#/app/downloads&amp;quot;'>https://apps.fas.usda.gov/psdonline/app/index.html#/app/downloads</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='20'>Æ     </run>
                              <run auto-url='true' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.responsiblefoods.org/sugar_names/&amp;quot;'>https://www.responsiblefoods.org/sugar_names/</run>
                              <run>Æ&#10;&#10;</run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='20'>     Population:</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='20'>Æ     </run>
                              <run auto-url='true' bold='true' fontcolor='#4e79a7' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://data.worldbank.org/indicator/SP.POP.TOTL&amp;quot;'>https://data.worldbank.org/indicator/SP.POP.TOTL</run>
                              <run>Æ&#10;&#10;&#10;</run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='20'>     Obesity:</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='20'>Æ     </run>
                              <run auto-url='true' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://apps.who.int/gho/data/view.main.CTRY2450A?lang=en&amp;quot;'>https://apps.who.int/gho/data/view.main.CTRY2450A?lang=en</run>
                              <run>Æ&#10;&#10;</run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='20'>     Recommended articles:</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='20'>Æ     </run>
                              <run auto-url='true' bold='true' fontcolor='#4e79a7' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://care.diabetesjournals.org/content/37/4/957&amp;quot;'>https://care.diabetesjournals.org/content/37/4/957</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='20'>Æ     </run>
                              <run auto-url='true' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.smh.com.au/lifestyle/health-and-wellness/a-big-sweet-paradox-is-sugar-really-to-blame-for-obesity-20150726-gikq3s.html&amp;quot;'>https://www.smh.com.au/lifestyle/health-and-wellness/a-big-sweet-paradox-is-sugar-really-to-blame-for-obesity-20150726-gikq3s.html</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sugar?'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17448' id='1' w='60981' x='1391' y='21354'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='montserrat,helvetica neue,Arial,sans-serif' fontsize='30'>56 different names used by the food industry for </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='30'>Sugar:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9766' id='2' w='84407' x='12518' y='6380'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='48'>What is </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='48'>Sugar</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='48'>?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='27734' id='3' w='13324' x='2489' y='35286'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>1. Agave nectar* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>2. Barbados sugar* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>3. Barley malt </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>4. Beet sugar* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>5. Blackstrap molasses* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>6. Brown rice syrup* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>7. Brown sugar* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>8. Buttered syrup* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>9. Cane juice crystals* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>10. Cane sugar* </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='29167' id='4' w='14568' x='15373' y='34896'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>11. Caramel* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>12. Carob syrup* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>13. Castor sugar* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>14. Confectioner’s sugar* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>15. Corn syrup </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>16. Corn syrup solids </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>17. Crystalline fructose* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>18. Date sugar* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>19. Demerara sugar* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>20. Dextran</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='24349' id='5' w='14348' x='28770' y='37240'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>21. Dextrose </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>22. Diastatic malt </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>23. Diatase </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>24. Ethyl maltol </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>25. Evaporated cane juice* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>26. Florida crystals* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>27. Fructose* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>28. Fruit juice* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>29. Fruit juice concentrate* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>30. Galactose </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='24349' id='6' w='15520' x='43485' y='36979'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>31. Glucose </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>32. Glucose solids </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>33. Golden sugar* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>34. Golden syrup* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>35. Grape sugar* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>36. High-fructose corn syrup* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>37. Honey* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>38. Icing sugar* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>39. Invert sugar* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>40. Lactose </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='28125' id='7' w='13104' x='2416' y='64453'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>41. Malt syrup </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>42. Maltose</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>43. Maple syrup* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>44. Molasses* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>45. Muscovado sugar* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>46. Organic raw sugar* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>47. Panocha* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>48. Raw sugar* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>49. Refiner’s syrup* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>50. Rice syrup </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15495' id='8' w='14056' x='15227' y='65885'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>51. Sorghum syrup* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>52. Sucrose* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>53. Sugar* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>54. Treacle* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>55. Turbinado sugar* </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>56. Yellow sugar* </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='12240' id='11' w='33309' x='19180' y='86068'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Montserrat,Helvetica Neue,Arial,sans-serif' fontsize='12'>*Contains fructose</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Montserrat,Helvetica Neue,Arial,sans-serif' fontsize='12'>The FDA considers sugar to be any one of the following six compounds: glucose, galactose, fructose, maltose (glucose-glucose), lactose (glucose-galactose), and sucrose (glucose-fructose).</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='38281' id='14' is-centered='0' is-scaled='1' param='C:/Users/Celine/Documents/NSS-data-analytics/Capstone/data/sugar.jfif' w='39019' x='60395' y='60026' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33333' id='15' is-centered='0' is-scaled='1' param='C:/Users/Celine/Documents/NSS-data-analytics/Capstone/data/sugar2.jfif' w='33309' x='63470' y='18620' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='154' w='18082' x='73280' y='52604'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>50 g of </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>sugar</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'> per day*</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3906' id='155' w='11640' x='88141' y='96224'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>* WHO recommendations</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='mot'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='93625' id='3' w='99900' x='400' y='6375'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='48'>Motivation</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Eating a healthy diet is becoming more and more difficult as sugar is being added to most of the food we can buy at the grocery store. Meanwhile, the obesity rate in many countries has been increasing considerately over the past 50 years.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>I would like to see if the increase in sugar consumption has an impact on obesity and if there is a correlation between the two. Obesity is a known fact and there are 2 main factors for it: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>People are not educated enough about what they eat, the nutritional value of their meal and the impact each nutrient has on their weight/health.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Even for someone who understands the consequences of eating too much sugar, it is still extremely difficult to stay away from sugar while grocery shopping. Sugar is present in all the products sold in a regular grocery store and in abundance. Marketing experts are doing a great job hiding it within the ingredient list under different names (glucose, fructose, sucrose etc…). Unless you are a nutritionist, it is nearly impossible to keep track of it.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='steps'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='74349' id='3' w='86676' x='13031' y='1302'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='26' underline='true'>Key Considerations:</run>
            <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='24'>- 3 data set merged into 1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='24'>       - Sugar consumption </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18' italic='true'>(USDA)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='24'>       - Population </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18' italic='true'>(WorldBank)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='24'>       - Obesity </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18' italic='true'>(WHO)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='24'>- We will look at the evolution of Sugar and Obesity from 1975 - 2016</run>
            <run>Æ&#10;&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24' underline='true'>Steps:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='24'>1.Sugar consumption &amp; Population</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='24'>2. Sugar consumption </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='24' underline='true'>Per Capita</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='24'>3. Obesity = BMI &gt; 30 (18+ years)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='24'>4. Correlation?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='35938' id='330' is-centered='0' is-scaled='1' param='C:/Users/Celine/Documents/NSS-data-analytics/Capstone/data/obesity.png' w='45022' x='54905' y='63802' />
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='34375' id='331' w='27452' x='72328' y='62370'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
