<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='population_clean_1960' inline='true' name='federated.1uel9gl1q8dew312erfzt18d10z4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_clean_1960' name='textscan.0y93szl0nnz9j6109t9i60yxd8ld'>
            <connection class='textscan' directory='C:/Users/Celine/Documents/NSS-data-analytics/Capstone/data2' filename='population_clean_1960.csv' password='' server='' />
          </named-connection>
          <named-connection caption='psd_sugar' name='textscan.05y5cgv0tu2k2f12feqsf17ogrc0'>
            <connection class='textscan' directory='C:/Users/Celine/Documents/NSS-data-analytics/Capstone/data2' filename='psd_sugar.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0y93szl0nnz9j6109t9i60yxd8ld' name='population_clean_1960.csv' table='[population_clean_1960#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='integer' name='population' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0y93szl0nnz9j6109t9i60yxd8ld' name='obesity_world_original_clean.csv' table='[obesity_world_original_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Region_Code' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='Country_Code' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='real' name='Obesity_Rate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.05y5cgv0tu2k2f12feqsf17ogrc0' name='psd_sugar.csv' table='[psd_sugar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country_Code' ordinal='0' />
              <column datatype='string' name='Country_Name' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Market_Year' ordinal='2' />
              <column datatype='integer' name='Value_(1000MT)' ordinal='3' />
              <column datatype='integer' name='Value_grams_annually' ordinal='4' />
              <column datatype='integer' name='Value_grams_daily' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code (obesity_world_original_clean.csv)]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity_Rate]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Year]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_(1000MT)]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_grams_annually]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_grams_daily]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='per capita' datatype='real' name='[Calculation_6371467607397191680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value_grams_daily]/[population]*1000' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country_ob' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (obesity world original clean.csv)' datatype='string' name='[Country_Code (obesity_world_original_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code1' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name1' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Market Year' datatype='date' name='[Market_Year]' role='dimension' type='quantitative' />
      <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' type='nominal' />
      <column caption='Value (1000MT)' datatype='integer' name='[Value_(1000MT)]' role='measure' type='quantitative' />
      <column caption='Value grams annually' datatype='integer' name='[Value_grams_annually]' role='measure' type='quantitative' />
      <column caption='Value grams daily' datatype='integer' name='[Value_grams_daily]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='obesity_world_original_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[obesity_world_original_clean.csv_836DBAECD6F94D3F9CC5CFB2A07DEF2D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_clean_1960.csv' datatype='table' name='[__tableau_internal_object_id__].[population_clean_1960.csv_8BB24C9B366E464F8FA914CEDDA88F9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='psd_sugar.csv' datatype='table' name='[__tableau_internal_object_id__].[psd_sugar.csv_533DE6BCEF354B738403035983FD7A9F]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[obesity_world_original_clean.csv_836DBAECD6F94D3F9CC5CFB2A07DEF2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:obesity_world_original_clean.csv_836DBAECD6F94D3F9CC5CFB2A07DEF2D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[population_clean_1960.csv_8BB24C9B366E464F8FA914CEDDA88F9B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:population_clean_1960.csv_8BB24C9B366E464F8FA914CEDDA88F9B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[psd_sugar.csv_533DE6BCEF354B738403035983FD7A9F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:psd_sugar.csv_533DE6BCEF354B738403035983FD7A9F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6371467607397191680]' derivation='Attribute' name='[attr:Calculation_6371467607397191680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6371467607397191680]' derivation='Sum' name='[sum:Calculation_6371467607397191680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obesity_Rate]' derivation='Sum' name='[sum:Obesity_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_(1000MT)]' derivation='Sum' name='[sum:Value_(1000MT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_grams_annually]' derivation='Sum' name='[sum:Value_grams_annually:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_grams_daily]' derivation='Sum' name='[sum:Value_grams_daily:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market_Year]' derivation='Year-Trunc' name='[tyr:Market_Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market_Year]' derivation='Year' name='[yr:Market_Year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Country Name,YEAR(Market Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country Name:nk]' />
          <groupfilter function='level-members' level='[yr:Market_Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country Name,YEAR(Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country Name:nk]' />
          <groupfilter function='level-members' level='[tyr:year:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country Name1,YEAR(Market Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country_Name:nk]' />
          <groupfilter function='level-members' level='[tyr:Market_Year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Country Name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Country Name]' member='&quot;Arab World&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Central African Republic&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Central Europe and the Baltics&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Early-demographic dividend&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;East Asia &amp; Pacific&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;East Asia &amp; Pacific (IDA &amp; IBRD countries)&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Euro area&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Europe &amp; Central Asia&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Europe &amp; Central Asia (IDA &amp; IBRD countries)&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Fragile and conflict affected situations&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Heavily indebted poor countries (HIPC)&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;IDA only&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Latin America &amp; Caribbean&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Latin America &amp; the Caribbean (IDA &amp; IBRD countries)&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Least developed countries: UN classification&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Middle East &amp; North Africa&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Middle East &amp; North Africa (IDA &amp; IBRD countries)&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Country]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Country]' member='&quot;Belize&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Djibouti&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Eswatini&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Fiji&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Guyana&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Mauritania&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Mauritius&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;Slovenia&quot;' />
            <groupfilter function='member' level='[Country]' member='&quot;United Arab Emirates&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_clean_1960' name='federated.1uel9gl1q8dew312erfzt18d10z4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uel9gl1q8dew312erfzt18d10z4'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[population]' derivation='Attribute' name='[attr:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uel9gl1q8dew312erfzt18d10z4].[Exclusions (Country Name,YEAR(Year))]' />
          <filter class='quantitative' column='[federated.1uel9gl1q8dew312erfzt18d10z4].[attr:population:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Antigua and Barbuda&quot;' />
              <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Cayman Islands&quot;' />
              <groupfilter from='&quot;Chad&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Dominican Republic&quot;' />
              <groupfilter from='&quot;Ecuador&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Ethiopia&quot;' />
              <groupfilter from='&quot;Faroe Islands&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Finland&quot;' />
              <groupfilter from='&quot;France&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Haiti&quot;' />
              <groupfilter from='&quot;Honduras&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Iceland&quot;' />
              <groupfilter from='&quot;India&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Lao PDR&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Latvia&quot;' />
              <groupfilter from='&quot;Lebanon&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Micronesia, Fed. Sts.&quot;' />
              <groupfilter from='&quot;Moldova&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Oman&quot;' />
              <groupfilter from='&quot;Pakistan&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Portugal&quot;' />
              <groupfilter from='&quot;Puerto Rico&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Somalia&quot;' />
              <groupfilter from='&quot;South Sudan&quot;' function='range' level='[none:Country Name:nk]' to='&quot;St. Vincent and the Grenadines&quot;' />
              <groupfilter from='&quot;Sudan&quot;' function='range' level='[none:Country Name:nk]' to='&quot;West Bank and Gaza&quot;' />
              <groupfilter from='&quot;Yemen, Rep.&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country Name:nk]</column>
            <column>[federated.1uel9gl1q8dew312erfzt18d10z4].[attr:population:qk]</column>
            <column>[federated.1uel9gl1q8dew312erfzt18d10z4].[Exclusions (Country Name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uel9gl1q8dew312erfzt18d10z4].[attr:population:qk]</rows>
        <cols>[federated.1uel9gl1q8dew312erfzt18d10z4].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_clean_1960' name='federated.1uel9gl1q8dew312erfzt18d10z4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uel9gl1q8dew312erfzt18d10z4'>
            <column caption='per capita' datatype='real' name='[Calculation_6371467607397191680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value_grams_daily]/[population]*1000' />
            </column>
            <column caption='Country_ob' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market Year' datatype='date' name='[Market_Year]' role='dimension' type='quantitative' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column caption='Value grams daily' datatype='integer' name='[Value_grams_daily]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6371467607397191680]' derivation='Sum' name='[sum:Calculation_6371467607397191680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Sum' name='[sum:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market_Year]' derivation='Year-Trunc' name='[tyr:Market_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uel9gl1q8dew312erfzt18d10z4].[sum:Calculation_6371467607397191680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uel9gl1q8dew312erfzt18d10z4].[sum:Obesity_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uel9gl1q8dew312erfzt18d10z4].[sum:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uel9gl1q8dew312erfzt18d10z4].[sum:Calculation_6371467607397191680:qk] + ([federated.1uel9gl1q8dew312erfzt18d10z4].[sum:Obesity_Rate:qk] + [federated.1uel9gl1q8dew312erfzt18d10z4].[sum:population:qk]))</rows>
        <cols>[federated.1uel9gl1q8dew312erfzt18d10z4].[tyr:Market_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='obesity'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_clean_1960' name='federated.1uel9gl1q8dew312erfzt18d10z4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uel9gl1q8dew312erfzt18d10z4'>
            <column caption='Country_ob' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obesity_Rate]' derivation='Sum' name='[sum:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uel9gl1q8dew312erfzt18d10z4].[sum:Obesity_Rate:qk]</rows>
        <cols>[federated.1uel9gl1q8dew312erfzt18d10z4].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_clean_1960' name='federated.1uel9gl1q8dew312erfzt18d10z4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uel9gl1q8dew312erfzt18d10z4'>
            <column caption='per capita' datatype='real' name='[Calculation_6371467607397191680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value_grams_daily]/[population]*1000' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market Year' datatype='date' name='[Market_Year]' role='dimension' type='quantitative' />
            <column caption='Value grams daily' datatype='integer' name='[Value_grams_daily]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6371467607397191680]' derivation='Attribute' name='[attr:Calculation_6371467607397191680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Market_Year]' derivation='Year' name='[yr:Market_Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uel9gl1q8dew312erfzt18d10z4].[Exclusions (Country Name,YEAR(Market Year))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' />
                <groupfilter function='level-members' level='[yr:Market_Year:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Belize&quot;' />
                    <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Fiji&quot;' />
                  </groupfilter>
                  <groupfilter function='member' level='[yr:Market_Year:ok]' member='2019' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Mauritania&quot;' />
                  <groupfilter function='member' level='[yr:Market_Year:ok]' member='2018' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;North Macedonia&quot;' />
                  <groupfilter function='member' level='[yr:Market_Year:ok]' member='2006' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Puerto Rico&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[yr:Market_Year:ok]' member='1973' />
                    <groupfilter function='member' level='[yr:Market_Year:ok]' member='1974' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Djibouti&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;New Caledonia&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;North Macedonia&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;St. Kitts and Nevis&quot;' />
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United Arab Emirates&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country Name:nk]</column>
            <column>[federated.1uel9gl1q8dew312erfzt18d10z4].[Exclusions (Country Name,YEAR(Market Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uel9gl1q8dew312erfzt18d10z4].[attr:Calculation_6371467607397191680:qk]</rows>
        <cols>[federated.1uel9gl1q8dew312erfzt18d10z4].[yr:Market_Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_clean_1960' name='federated.1uel9gl1q8dew312erfzt18d10z4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uel9gl1q8dew312erfzt18d10z4'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uel9gl1q8dew312erfzt18d10z4].[Exclusions (Country Name,YEAR(Year))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' />
                <groupfilter function='level-members' level='[tyr:year:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[tyr:year:qk]' member='#2020-01-01 00:00:00#' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' />
                    <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;India&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Country Name:nk]' />
                  <hierarchy name='[tyr:year:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([population])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country Name:nk]' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;World&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country Name:nk]</column>
            <column>[federated.1uel9gl1q8dew312erfzt18d10z4].[Exclusions (Country Name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uel9gl1q8dew312erfzt18d10z4].[sum:population:qk]</rows>
        <cols>[federated.1uel9gl1q8dew312erfzt18d10z4].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sugar in Nauru'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_clean_1960' name='federated.1uel9gl1q8dew312erfzt18d10z4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uel9gl1q8dew312erfzt18d10z4'>
            <column caption='Country_ob' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name1' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column caption='Value grams daily' datatype='integer' name='[Value_grams_daily]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Sum' name='[sum:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_grams_daily]' derivation='Sum' name='[sum:Value_grams_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nauru&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uel9gl1q8dew312erfzt18d10z4].[sum:Obesity_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uel9gl1q8dew312erfzt18d10z4].[sum:population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uel9gl1q8dew312erfzt18d10z4].[sum:Value_grams_daily:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1uel9gl1q8dew312erfzt18d10z4].[sum:Obesity_Rate:qk] + ([federated.1uel9gl1q8dew312erfzt18d10z4].[sum:population:qk] + [federated.1uel9gl1q8dew312erfzt18d10z4].[sum:Value_grams_daily:qk]))</rows>
        <cols>([federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country:nk] / ([federated.1uel9gl1q8dew312erfzt18d10z4].[yr:Year:ok] / [federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country_Name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 obesity'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_clean_1960' name='federated.1uel9gl1q8dew312erfzt18d10z4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uel9gl1q8dew312erfzt18d10z4'>
            <column caption='Country_ob' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obesity_Rate]' derivation='Sum' name='[sum:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country:nk]'>
            <groupfilter count='13' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Obesity_Rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uel9gl1q8dew312erfzt18d10z4].[sum:Obesity_Rate:qk]</rows>
        <cols>([federated.1uel9gl1q8dew312erfzt18d10z4].[yr:Year:ok] / [federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 obesity line'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_clean_1960' name='federated.1uel9gl1q8dew312erfzt18d10z4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uel9gl1q8dew312erfzt18d10z4'>
            <column caption='Country_ob' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obesity_Rate]' derivation='Sum' name='[sum:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Jordan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kiribati&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kuwait&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Marshall Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nauru&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Palau&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Qatar&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Samoa&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Tonga&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Tuvalu&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country:nk]' direction='DESC' using='[federated.1uel9gl1q8dew312erfzt18d10z4].[sum:Obesity_Rate:qk]' />
          <slices>
            <column>[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uel9gl1q8dew312erfzt18d10z4].[sum:Obesity_Rate:qk]</rows>
        <cols>[federated.1uel9gl1q8dew312erfzt18d10z4].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_clean_1960' name='federated.1uel9gl1q8dew312erfzt18d10z4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uel9gl1q8dew312erfzt18d10z4'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([population])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country Name:nk]' />
                  <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;World&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uel9gl1q8dew312erfzt18d10z4].[yr:year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:year:ok]' />
              <groupfilter function='member' level='[yr:year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country Name:nk]</column>
            <column>[federated.1uel9gl1q8dew312erfzt18d10z4].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uel9gl1q8dew312erfzt18d10z4].[sum:population:qk]</rows>
        <cols>[federated.1uel9gl1q8dew312erfzt18d10z4].[yr:year:ok]</cols>
        <page-trail-options enabled='true' line-stroke-width='2' lines='true' mark-type='all' marks='false' size='20' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='top 10 sugar'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_clean_1960' name='federated.1uel9gl1q8dew312erfzt18d10z4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uel9gl1q8dew312erfzt18d10z4'>
            <column caption='per capita' datatype='real' name='[Calculation_6371467607397191680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value_grams_daily]/[population]*1000' />
            </column>
            <column caption='Country Name1' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market Year' datatype='date' name='[Market_Year]' role='dimension' type='quantitative' />
            <column caption='Value grams daily' datatype='integer' name='[Value_grams_daily]' role='measure' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6371467607397191680]' derivation='Sum' name='[sum:Calculation_6371467607397191680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market_Year]' derivation='Year-Trunc' name='[tyr:Market_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uel9gl1q8dew312erfzt18d10z4].[Exclusions (Country Name1,YEAR(Market Year))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country_Name:nk]' />
                <groupfilter function='level-members' level='[tyr:Market_Year:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Brazil&quot;' />
                <groupfilter function='member' level='[tyr:Market_Year:qk]' member='#1960-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1uel9gl1q8dew312erfzt18d10z4].[sum:Calculation_6371467607397191680:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country_Name:nk]</column>
            <column>[federated.1uel9gl1q8dew312erfzt18d10z4].[sum:Calculation_6371467607397191680:qk]</column>
            <column>[federated.1uel9gl1q8dew312erfzt18d10z4].[Exclusions (Country Name1,YEAR(Market Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uel9gl1q8dew312erfzt18d10z4].[sum:Calculation_6371467607397191680:qk]</rows>
        <cols>[federated.1uel9gl1q8dew312erfzt18d10z4].[tyr:Market_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 sugar per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_clean_1960' name='federated.1uel9gl1q8dew312erfzt18d10z4' />
          </datasources>
          <datasource-dependencies datasource='federated.1uel9gl1q8dew312erfzt18d10z4'>
            <column caption='Country Name1' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market Year' datatype='date' name='[Market_Year]' role='dimension' type='quantitative' />
            <column caption='Value grams daily' datatype='integer' name='[Value_grams_daily]' role='measure' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value_grams_daily]' derivation='Sum' name='[sum:Value_grams_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market_Year]' derivation='Year-Trunc' name='[tyr:Market_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country_Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value_grams_daily])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country_Name:nk]' direction='DESC' using='[federated.1uel9gl1q8dew312erfzt18d10z4].[sum:Value_grams_daily:qk]' />
          <slices>
            <column>[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uel9gl1q8dew312erfzt18d10z4].[none:Country_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uel9gl1q8dew312erfzt18d10z4].[sum:Value_grams_daily:qk]</rows>
        <cols>[federated.1uel9gl1q8dew312erfzt18d10z4].[tyr:Market_Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
