<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='psd_sugar' inline='true' name='federated.1puodvk0k36fim14xox8909udf0f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='psd_sugar' name='textscan.06zs3d401qy4ik172izth1bar5bg'>
            <connection class='textscan' directory='C:/Users/Celine/Documents/NSS-data-analytics/Capstone/data2' filename='psd_sugar.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06zs3d401qy4ik172izth1bar5bg' name='psd_sugar.csv' table='[psd_sugar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country_Code' ordinal='0' />
              <column datatype='string' name='Country_Name' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Market_Year' ordinal='2' />
              <column datatype='integer' name='Value_(1000MT)' ordinal='3' />
              <column datatype='integer' name='Value_grams_annually' ordinal='4' />
              <column datatype='integer' name='Value_grams_daily' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.06zs3d401qy4ik172izth1bar5bg' name='obesity_world_original_clean.csv' table='[obesity_world_original_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Region_Code' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='Country_Code' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='real' name='Obesity_Rate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.06zs3d401qy4ik172izth1bar5bg' name='population_clean_1960.csv' table='[population_clean_1960#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='integer' name='population' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Year]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_(1000MT)]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_grams_annually]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_grams_daily]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code (obesity_world_original_clean.csv)]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity_Rate]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='per capita annual' datatype='real' name='[Calculation_6581729415042449408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value_grams_annually]/[population]' />
      </column>
      <column caption='Country Code1' datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (obesity world original clean.csv)' datatype='string' name='[Country_Code (obesity_world_original_clean.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Market Year' datatype='date' name='[Market_Year]' role='dimension' type='quantitative' />
      <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' type='nominal' />
      <column caption='Value (1000MT)' datatype='integer' name='[Value_(1000MT)]' role='measure' type='quantitative' />
      <column caption='Value grams annually' datatype='integer' name='[Value_grams_annually]' role='measure' type='quantitative' />
      <column caption='Value grams daily' datatype='integer' name='[Value_grams_daily]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='obesity_world_original_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[obesity_world_original_clean.csv_98181B483D7C45CC8E335647C4801E07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_clean_1960.csv' datatype='table' name='[__tableau_internal_object_id__].[population_clean_1960.csv_EF31E1767B444D5EA74DB41A458B6E2B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='psd_sugar.csv' datatype='table' name='[__tableau_internal_object_id__].[psd_sugar.csv_E1C94685A7A54762906B910F37EEFB6E]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='psd_sugar' name='federated.1puodvk0k36fim14xox8909udf0f' />
          </datasources>
          <datasource-dependencies datasource='federated.1puodvk0k36fim14xox8909udf0f'>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market Year' datatype='date' name='[Market_Year]' role='dimension' type='quantitative' />
            <column caption='Value grams annually' datatype='integer' name='[Value_grams_annually]' role='measure' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value_grams_annually]' derivation='Sum' name='[sum:Value_grams_annually:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market_Year]' derivation='Year-Trunc' name='[tyr:Market_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puodvk0k36fim14xox8909udf0f].[none:Country_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value_grams_annually])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1puodvk0k36fim14xox8909udf0f].[none:Country_Name:nk]' direction='DESC' using='[federated.1puodvk0k36fim14xox8909udf0f].[sum:Value_grams_annually:qk]' />
          <slices>
            <column>[federated.1puodvk0k36fim14xox8909udf0f].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1puodvk0k36fim14xox8909udf0f].[none:Country_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1puodvk0k36fim14xox8909udf0f].[sum:Value_grams_annually:qk]</rows>
        <cols>[federated.1puodvk0k36fim14xox8909udf0f].[tyr:Market_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='psd_sugar' name='federated.1puodvk0k36fim14xox8909udf0f' />
          </datasources>
          <datasource-dependencies datasource='federated.1puodvk0k36fim14xox8909udf0f'>
            <column caption='per capita annual' datatype='real' name='[Calculation_6581729415042449408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value_grams_annually]/[population]' />
            </column>
            <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Value grams annually' datatype='integer' name='[Value_grams_annually]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6581729415042449408]' derivation='Sum' name='[sum:Calculation_6581729415042449408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1puodvk0k36fim14xox8909udf0f].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Cuba&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Eswatini&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Fiji&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Guyana&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Jamaica&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Mauritius&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;St. Kitts and Nevis&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Trinidad and Tobago&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United Arab Emirates&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1puodvk0k36fim14xox8909udf0f].[none:Country Name:nk]' direction='DESC' using='[federated.1puodvk0k36fim14xox8909udf0f].[sum:Calculation_6581729415042449408:qk]' />
          <filter class='quantitative' column='[federated.1puodvk0k36fim14xox8909udf0f].[sum:Calculation_6581729415042449408:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1puodvk0k36fim14xox8909udf0f].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1puodvk0k36fim14xox8909udf0f].[none:Country Name:nk]</column>
            <column>[federated.1puodvk0k36fim14xox8909udf0f].[sum:Calculation_6581729415042449408:qk]</column>
            <column>[federated.1puodvk0k36fim14xox8909udf0f].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1puodvk0k36fim14xox8909udf0f].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1puodvk0k36fim14xox8909udf0f].[sum:Calculation_6581729415042449408:qk]</rows>
        <cols>[federated.1puodvk0k36fim14xox8909udf0f].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='psd_sugar' name='federated.1puodvk0k36fim14xox8909udf0f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1puodvk0k36fim14xox8909udf0f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obesity_Rate]' derivation='Sum' name='[sum:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1puodvk0k36fim14xox8909udf0f].[sum:Obesity_Rate:qk]' />
              <lod column='[federated.1puodvk0k36fim14xox8909udf0f].[none:Country:nk]' />
              <geometry column='[federated.1puodvk0k36fim14xox8909udf0f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1puodvk0k36fim14xox8909udf0f].[Latitude (generated)]</rows>
        <cols>[federated.1puodvk0k36fim14xox8909udf0f].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1puodvk0k36fim14xox8909udf0f].[tyr:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' start='0' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='psd_sugar' name='federated.1puodvk0k36fim14xox8909udf0f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1puodvk0k36fim14xox8909udf0f'>
            <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[population]' derivation='Attribute' name='[attr:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1puodvk0k36fim14xox8909udf0f].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1puodvk0k36fim14xox8909udf0f].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1puodvk0k36fim14xox8909udf0f].[tyr:year:ok]'>
            <groupfilter from='#1960-01-01 00:00:00#' function='range' level='[tyr:year:ok]' to='#2019-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1puodvk0k36fim14xox8909udf0f].[Latitude (generated)]</column>
            <column>[federated.1puodvk0k36fim14xox8909udf0f].[Longitude (generated)]</column>
            <column>[federated.1puodvk0k36fim14xox8909udf0f].[tyr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1puodvk0k36fim14xox8909udf0f].[attr:population:qk]' />
              <lod column='[federated.1puodvk0k36fim14xox8909udf0f].[none:Country Name:nk]' />
              <geometry column='[federated.1puodvk0k36fim14xox8909udf0f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1puodvk0k36fim14xox8909udf0f].[Latitude (generated)]</rows>
        <cols>[federated.1puodvk0k36fim14xox8909udf0f].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1puodvk0k36fim14xox8909udf0f].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='psd_sugar' name='federated.1puodvk0k36fim14xox8909udf0f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1puodvk0k36fim14xox8909udf0f'>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market Year' datatype='date' name='[Market_Year]' role='dimension' type='quantitative' />
            <column caption='Value grams daily' datatype='integer' name='[Value_grams_daily]' role='measure' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value_grams_daily]' derivation='Sum' name='[sum:Value_grams_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market_Year]' derivation='Year' name='[yr:Market_Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1puodvk0k36fim14xox8909udf0f].[sum:Value_grams_daily:qk]' />
              <lod column='[federated.1puodvk0k36fim14xox8909udf0f].[none:Country_Name:nk]' />
              <geometry column='[federated.1puodvk0k36fim14xox8909udf0f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1puodvk0k36fim14xox8909udf0f].[Latitude (generated)]</rows>
        <cols>[federated.1puodvk0k36fim14xox8909udf0f].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1puodvk0k36fim14xox8909udf0f].[yr:Market_Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='psd_sugar' name='federated.1puodvk0k36fim14xox8909udf0f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1puodvk0k36fim14xox8909udf0f'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market Year' datatype='date' name='[Market_Year]' role='dimension' type='quantitative' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column caption='Value grams daily' datatype='integer' name='[Value_grams_daily]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obesity_Rate]' derivation='Sum' name='[sum:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_grams_daily]' derivation='Sum' name='[sum:Value_grams_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market_Year]' derivation='Year-Trunc' name='[tyr:Market_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1puodvk0k36fim14xox8909udf0f].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1puodvk0k36fim14xox8909udf0f].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1puodvk0k36fim14xox8909udf0f].[Latitude (generated)]</column>
            <column>[federated.1puodvk0k36fim14xox8909udf0f].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1puodvk0k36fim14xox8909udf0f].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1puodvk0k36fim14xox8909udf0f].[sum:Obesity_Rate:qk]' />
              <lod column='[federated.1puodvk0k36fim14xox8909udf0f].[none:Country:nk]' />
              <geometry column='[federated.1puodvk0k36fim14xox8909udf0f].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1puodvk0k36fim14xox8909udf0f].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1puodvk0k36fim14xox8909udf0f].[sum:Value_grams_daily:qk]' />
              <lod column='[federated.1puodvk0k36fim14xox8909udf0f].[none:Country_Name:nk]' />
              <geometry column='[federated.1puodvk0k36fim14xox8909udf0f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1puodvk0k36fim14xox8909udf0f].[Latitude (generated)] + [federated.1puodvk0k36fim14xox8909udf0f].[Latitude (generated)])</rows>
        <cols>[federated.1puodvk0k36fim14xox8909udf0f].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1puodvk0k36fim14xox8909udf0f].[tyr:Market_Year:ok]</column>
          <column>[federated.1puodvk0k36fim14xox8909udf0f].[tyr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='Sheet 3' w='33300' x='4600' y='10125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='4' name='Sheet 3' pane-specification-id='1' param='[federated.1puodvk0k36fim14xox8909udf0f].[sum:Obesity_Rate:qk]' w='14000' x='37900' y='10125' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='12750' id='5' name='Sheet 3' synchronized='1' w='16000' x='39400' y='12000' />
        <zone h='33250' id='6' name='Sheet 4' w='33300' x='5700' y='50125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='7' name='Sheet 4' pane-specification-id='1' param='[federated.1puodvk0k36fim14xox8909udf0f].[attr:population:qk]' w='14000' x='39000' y='50125' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='12750' id='8' name='Sheet 4' synchronized='1' w='16000' x='40500' y='52000' />
        <zone h='33250' id='9' name='Sheet 5' w='33300' x='63400' y='55375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='10' name='Sheet 5' pane-specification-id='1' param='[federated.1puodvk0k36fim14xox8909udf0f].[sum:Value_grams_daily:qk]' w='14000' x='47400' y='55375' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='12750' id='11' name='Sheet 5' synchronized='1' w='16000' x='82500' y='41625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
