<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N Years' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
    </datasource>
    <datasource caption='all3_clean' inline='true' name='federated.1qtvmbt1dg882111k341i1d4rxnl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all3_clean' name='textscan.04ycq190en9njo19d61oz0yzzz0w'>
            <connection class='textscan' directory='C:/Users/Celine/Documents/NSS-data-analytics/Capstone/data2' filename='all3_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04ycq190en9njo19d61oz0yzzz0w' name='all3_clean.csv' table='[all3_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='integer' name='Value_(1000MT)' ordinal='4' />
            <column datatype='integer' name='Value_grams_annually' ordinal='5' />
            <column datatype='integer' name='Value_grams_daily' ordinal='6' />
            <column datatype='real' name='Obesity_Rate' ordinal='7' />
            <column datatype='real' name='per_capita_gr_daily' ordinal='8' />
            <column datatype='string' name='Region_Code' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_(1000MT)]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_grams_annually]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_grams_daily]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity_Rate]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_gr_daily]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:Obesity_Rate:qk]&quot;' value='Obesity Growth Rate from the Previous Year' />
          <alias key='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:per_capita_gr_daily:qk]&quot;' value='Per Capita Growth Rate from the Previsou Year' />
        </aliases>
      </column>
      <column caption='Ranking obesity' datatype='integer' name='[Calculation_9012828789470224384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Obesity_Rate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average function' datatype='real' name='[Calculation_9012828789596852227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED year ([year]): SUM([Obesity_Rate])}&#13;&#10;/&#13;&#10;({ FIXED year ([year]): COUNTD([Country Name])}+1)' />
      </column>
      <column caption='obe ave FIXED' datatype='real' name='[Calculation_9012828789601280004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED year ([year]): sum([Obesity_Rate])}&#13;&#10;/&#13;&#10;({ FIXED year ([year]): COUNTD([Country Name])}-10.55)' />
      </column>
      <column caption='Last PerCap' datatype='boolean' name='[Calculation_9012828790160719883]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' type='nominal' />
      <column caption='Value (1000MT)' datatype='integer' name='[Value_(1000MT)]' role='measure' type='quantitative' />
      <column caption='Value grams annually' datatype='integer' name='[Value_grams_annually]' role='measure' type='quantitative' />
      <column caption='Value grams daily' datatype='integer' name='[Value_grams_daily]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true'>
          <bin default-name='false' value='&quot;1975-1979&quot;'>
            <value>#1975-01-01#</value>
            <value>#1976-01-01#</value>
            <value>#1977-01-01#</value>
            <value>#1978-01-01#</value>
            <value>#1979-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1980&apos;s&quot;'>
            <value>#1980-01-01#</value>
            <value>#1981-01-01#</value>
            <value>#1982-01-01#</value>
            <value>#1983-01-01#</value>
            <value>#1984-01-01#</value>
            <value>#1985-01-01#</value>
            <value>#1986-01-01#</value>
            <value>#1987-01-01#</value>
            <value>#1988-01-01#</value>
            <value>#1989-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1990&apos;s&quot;'>
            <value>#1990-01-01#</value>
            <value>#1991-01-01#</value>
            <value>#1992-01-01#</value>
            <value>#1993-01-01#</value>
            <value>#1994-01-01#</value>
            <value>#1995-01-01#</value>
            <value>#1996-01-01#</value>
            <value>#1997-01-01#</value>
            <value>#1998-01-01#</value>
            <value>#1999-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2000&apos;s&quot;'>
            <value>#2000-01-01#</value>
            <value>#2001-01-01#</value>
            <value>#2002-01-01#</value>
            <value>#2003-01-01#</value>
            <value>#2004-01-01#</value>
            <value>#2005-01-01#</value>
            <value>#2006-01-01#</value>
            <value>#2007-01-01#</value>
            <value>#2008-01-01#</value>
            <value>#2009-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2010-2016&quot;'>
            <value>#2010-01-01#</value>
            <value>#2011-01-01#</value>
            <value>#2012-01-01#</value>
            <value>#2013-01-01#</value>
            <value>#2014-01-01#</value>
            <value>#2015-01-01#</value>
            <value>#2016-01-01#</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all3_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[all3_clean.csv_D235762A448941F6B472DBDE26E83E47]' role='measure' type='quantitative' />
      <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[all3_clean.csv_D235762A448941F6B472DBDE26E83E47]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all3_clean.csv_D235762A448941F6B472DBDE26E83E47:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9012828789596852227]' derivation='Attribute' name='[attr:Calculation_9012828789596852227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obesity_Rate]' derivation='Attribute' name='[attr:Obesity_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_capita_gr_daily]' derivation='Attribute' name='[attr:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Attribute' name='[attr:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9012828789596852227]' derivation='Avg' name='[avg:Calculation_9012828789596852227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9012828789601280004]' derivation='Avg' name='[avg:Calculation_9012828789601280004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[avg:Obesity_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[avg:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name Set]' derivation='InOut' name='[io:Country Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_9012828789596852227]' derivation='Avg' name='[pcdf:avg:Calculation_9012828789596852227:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_9012828789596852227]' derivation='Avg' name='[pcdf:avg:Calculation_9012828789596852227:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcdf:avg:Obesity_Rate:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[pcdf:avg:per_capita_gr_daily:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[pcdf:avg:per_capita_gr_daily:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[per_capita_gr_daily]' derivation='Sum' name='[pcdf:sum:per_capita_gr_daily:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[per_capita_gr_daily]' derivation='Sum' name='[pcdf:sum:per_capita_gr_daily:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_9012828789596852227]' derivation='Sum' name='[sum:Calculation_9012828789596852227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9012828789601280004]' derivation='Sum' name='[sum:Calculation_9012828789601280004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obesity_Rate]' derivation='Sum' name='[sum:Obesity_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_(1000MT)]' derivation='Sum' name='[sum:Value_(1000MT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_grams_annually]' derivation='Sum' name='[sum:Value_grams_annually:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_grams_daily]' derivation='Sum' name='[sum:Value_grams_daily:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_capita_gr_daily]' derivation='Sum' name='[sum:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_9012828789470224384]' derivation='User' name='[usr:Calculation_9012828789470224384:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,YEAR(Year))' hidden='true' name='[Action (Country Name,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,Year (group))' hidden='true' name='[Action (Country Name,Year (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[Year (group)]' />
        </groupfilter>
      </group>
      <group caption='Country Name Set' name='[Country Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Country Name]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0itwhuc11si8bu13xnz1h0t443y5'>
        <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
        <column-instance column='[Obesity_Rate]' derivation='Sum' name='[sum:Obesity_Rate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[Country Name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='member' level='[Country Name]' member='&quot;Central African Republic&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='obesity_world_original_clean' inline='true' name='federated.0itwhuc11si8bu13xnz1h0t443y5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='obesity_world_original_clean' name='textscan.0hdh88x0jxwrl61647rf50ic3xdo'>
            <connection class='textscan' directory='C:/Users/Celine/Documents/NSS-data-analytics/Capstone/data2' filename='obesity_world_original_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hdh88x0jxwrl61647rf50ic3xdo' name='obesity_world_original_clean.csv' table='[obesity_world_original_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Region_Code' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Country_Code' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='real' name='Obesity_Rate' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity_Rate]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Last obe%' datatype='boolean' name='[Calculation_9012828790162133004]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;European Union&quot;'>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Latvia&quot;</value>
            <value>&quot;Lithuania&quot;</value>
            <value>&quot;Luxembourg&quot;</value>
            <value>&quot;Malta&quot;</value>
            <value>&quot;Netherlands&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='obesity_world_original_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[obesity_world_original_clean.csv_7D017FAA44B740F5B7420D603EAF375C]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='psd_sugar' inline='true' name='federated.1pzr4u11spbzvr1434xt20p71jyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='psd_sugar' name='textscan.18soj541bx3d6c1fzlqbr1lykpm1'>
            <connection class='textscan' directory='C:/Users/Celine/Documents/NSS-data-analytics/Capstone/data2' filename='psd_sugar.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.18soj541bx3d6c1fzlqbr1lykpm1' name='psd_sugar.csv' table='[psd_sugar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country_Code' ordinal='0' />
              <column datatype='string' name='Country_Name' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Market_Year' ordinal='2' />
              <column datatype='integer' name='Value_(1000MT)' ordinal='3' />
              <column datatype='integer' name='Value_grams_annually' ordinal='4' />
              <column datatype='integer' name='Value_grams_daily' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.18soj541bx3d6c1fzlqbr1lykpm1' name='population_clean_1960.csv' table='[population_clean_1960#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='integer' name='population' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Year]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_(1000MT)]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_grams_annually]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_grams_daily]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='per capita' datatype='real' name='[Calculation_7250513959910506498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value_grams_daily]/[population]' />
      </column>
      <column caption='Last' datatype='boolean' name='[Calculation_9012828790155128841]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth %' datatype='real' name='[Calculation_9012828790158938122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Value_grams_daily]-[Value_grams_daily])/[Value_grams_daily]' />
      </column>
      <column caption='Country Code1' datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country_Name]' new-bin='true'>
          <bin default-name='true' value='&quot;Russia &amp; Union of Soviet Socialist Repu&quot;'>
            <value>&quot;Russia&quot;</value>
            <value>&quot;Union of Soviet Socialist Repu&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country_Name]' new-bin='true'>
          <bin default-name='true' value='&quot;Russia &amp; Union of Soviet Socialist Repu&quot;'>
            <value>&quot;Russia&quot;</value>
            <value>&quot;Union of Soviet Socialist Repu&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Market Year' datatype='date' name='[Market_Year]' role='dimension' type='quantitative' />
      <column caption='Value (1000MT)' datatype='integer' name='[Value_(1000MT)]' role='measure' type='quantitative' />
      <column caption='Value grams annually' datatype='integer' name='[Value_grams_annually]' role='measure' type='quantitative' />
      <column caption='Value grams daily' datatype='integer' name='[Value_grams_daily]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true'>
          <bin default-name='false' value='&quot;1960&apos;s&quot;'>
            <value>#1960-01-01#</value>
            <value>#1961-01-01#</value>
            <value>#1962-01-01#</value>
            <value>#1963-01-01#</value>
            <value>#1964-01-01#</value>
            <value>#1965-01-01#</value>
            <value>#1966-01-01#</value>
            <value>#1967-01-01#</value>
            <value>#1968-01-01#</value>
            <value>#1969-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1970&apos;s&quot;'>
            <value>#1970-01-01#</value>
            <value>#1971-01-01#</value>
            <value>#1972-01-01#</value>
            <value>#1973-01-01#</value>
            <value>#1974-01-01#</value>
            <value>#1975-01-01#</value>
            <value>#1976-01-01#</value>
            <value>#1977-01-01#</value>
            <value>#1978-01-01#</value>
            <value>#1979-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1980&apos;s&quot;'>
            <value>#1980-01-01#</value>
            <value>#1981-01-01#</value>
            <value>#1982-01-01#</value>
            <value>#1983-01-01#</value>
            <value>#1984-01-01#</value>
            <value>#1985-01-01#</value>
            <value>#1986-01-01#</value>
            <value>#1987-01-01#</value>
            <value>#1988-01-01#</value>
            <value>#1989-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1990&apos;s&quot;'>
            <value>#1990-01-01#</value>
            <value>#1991-01-01#</value>
            <value>#1992-01-01#</value>
            <value>#1993-01-01#</value>
            <value>#1994-01-01#</value>
            <value>#1995-01-01#</value>
            <value>#1996-01-01#</value>
            <value>#1997-01-01#</value>
            <value>#1998-01-01#</value>
            <value>#1999-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2000&apos;s&quot;'>
            <value>#2000-01-01#</value>
            <value>#2001-01-01#</value>
            <value>#2002-01-01#</value>
            <value>#2003-01-01#</value>
            <value>#2004-01-01#</value>
            <value>#2005-01-01#</value>
            <value>#2006-01-01#</value>
            <value>#2007-01-01#</value>
            <value>#2008-01-01#</value>
            <value>#2009-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2010-2020&quot;'>
            <value>#2010-01-01#</value>
            <value>#2011-01-01#</value>
            <value>#2012-01-01#</value>
            <value>#2013-01-01#</value>
            <value>#2014-01-01#</value>
            <value>#2015-01-01#</value>
            <value>#2016-01-01#</value>
            <value>#2017-01-01#</value>
            <value>#2018-01-01#</value>
            <value>#2019-01-01#</value>
            <value>#2020-01-01#</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='population_clean_1960.csv' datatype='table' name='[__tableau_internal_object_id__].[population_clean_1960.csv_4C7CA561F9464FB595294C4356806E53]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='psd_sugar.csv' datatype='table' name='[__tableau_internal_object_id__].[psd_sugar.csv_54DC78570E61452A8065CE30E7B8A721]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Value_grams_daily]' derivation='Attribute' name='[attr:Value_grams_daily:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_(1000MT)]' derivation='Avg' name='[avg:Value_(1000MT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_(1000MT)]' derivation='Sum' name='[cum:sum:Value_(1000MT):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value_(1000MT)]' derivation='Avg' name='[pcdf:avg:Value_(1000MT):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1pzr4u11spbzvr1434xt20p71jyl].[yr:Market_Year:ok]' ordering-field='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Market_Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value_(1000MT)]' derivation='Sum' name='[pcdf:sum:Value_(1000MT):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Market_Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value_(1000MT)]' derivation='Sum' name='[pcdf:sum:Value_(1000MT):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1pzr4u11spbzvr1434xt20p71jyl].[yr:Market_Year:ok]' ordering-field='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Market_Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value_grams_daily]' derivation='Sum' name='[pcdf:sum:Value_grams_daily:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1pzr4u11spbzvr1434xt20p71jyl].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value_grams_daily]' derivation='Sum' name='[pcdf:sum:Value_grams_daily:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1pzr4u11spbzvr1434xt20p71jyl].[yr:year:ok]' ordering-field='[federated.1pzr4u11spbzvr1434xt20p71jyl].[year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value_grams_daily]' derivation='Sum' name='[pcdf:sum:Value_grams_daily:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1pzr4u11spbzvr1434xt20p71jyl].[yr:Market_Year:ok]' ordering-field='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Market_Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Value_(1000MT)]' derivation='Sum' name='[pcto:sum:Value_(1000MT):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Value_(1000MT)]' derivation='Sum' name='[sum:Value_(1000MT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_grams_daily]' derivation='Sum' name='[sum:Value_grams_daily:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market_Year]' derivation='Year-Trunc' name='[tyr:Market_Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Market_Year]' derivation='Year' name='[yr:Market_Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Name (group),Country Name,YEAR(Market Year))' hidden='true' name='[Action (Country Name (group),Country Name,YEAR(Market Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name (group)]' />
          <groupfilter function='level-members' level='[Country_Name]' />
          <groupfilter function='level-members' level='[yr:Market_Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name (group),YEAR(Market Year))' hidden='true' name='[Action (Country Name (group),YEAR(Market Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name (group)]' />
          <groupfilter function='level-members' level='[yr:Market_Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,YEAR(Market Year))' hidden='true' name='[Action (Country Name,YEAR(Market Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Name]' />
          <groupfilter function='level-members' level='[yr:Market_Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name1,Country Name,YEAR(Market Year))' hidden='true' name='[Action (Country Name1,Country Name,YEAR(Market Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[Country_Name]' />
          <groupfilter function='level-members' level='[tyr:Market_Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.162aqg400578up11h4k980hif3px'>
        <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
        <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='population_clean_1960' inline='true' name='federated.162aqg400578up11h4k980hif3px' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_clean_1960' name='textscan.1os7vtj1um1o581bw33pq1i3qltt'>
            <connection class='textscan' directory='C:/Users/Celine/Documents/NSS-data-analytics/Capstone/data2' filename='population_clean_1960.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1os7vtj1um1o581bw33pq1i3qltt' name='population_clean_1960.csv' table='[population_clean_1960#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranked pop' datatype='integer' name='[Calculation_9012828789567815682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([population]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='population_clean_1960.csv' datatype='table' name='[__tableau_internal_object_id__].[population_clean_1960.csv_97300A9D51674028B3B1EF8DF209C6A3]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Country Name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Country Name]' member='&quot;Arab World&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Central African Republic&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Central Europe and the Baltics&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Early-demographic dividend&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;East Asia &amp; Pacific&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;East Asia &amp; Pacific (IDA &amp; IBRD countries)&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Euro area&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Europe &amp; Central Asia&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Europe &amp; Central Asia (IDA &amp; IBRD countries)&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;European Union&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Fragile and conflict affected situations&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Heavily indebted poor countries (HIPC)&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;IDA only&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Latin America &amp; Caribbean&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Latin America &amp; the Caribbean (IDA &amp; IBRD countries)&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Least developed countries: UN classification&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Middle East &amp; North Africa&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='test with changes (All flags of the world and their colors)' inline='true' name='federated.0c9kfvh1x01hyw1a5nlp109w4vl5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All flags of the world and their colors' name='excel-direct.1txsi5s1tlvjrw1ehrhjo0ubmyhx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Black]' />
            <value name='[Blue]' />
            <value name='[Green]' />
            <value name='[Red]' />
            <value name='[White]' />
            <value name='[Yellow]' />
            <value name='[Circle]' />
            <value name='[Star]' />
            <value name='[Three equal horizontal stripes in three colors]' />
            <value name='[Triangle]' />
            <value name='[Animal]' />
            <value name='[Plants]' />
            <value name='[Weaponry]' />
            <value name='[Coat of arms]' />
            <value name='[Country name (on specific version)]' />
            <value name='[Southern Cross]' />
            <value name='[Three equal vertical stripes in three colors]' />
            <value name='[Uncommon flag shapes]' />
            <value name='[Union Jack]' />
            <value name='[Crescent]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[test with changes].[Black]' />
              <field name='[test with changes].[Blue]' />
              <field name='[test with changes].[Green]' />
              <field name='[test with changes].[Red]' />
              <field name='[test with changes].[White]' />
              <field name='[test with changes].[Yellow]' />
              <field name='[test with changes].[Circle]' />
              <field name='[test with changes].[Star]' />
              <field name='[test with changes].[Three equal horizontal stripes in three colors]' />
              <field name='[test with changes].[Triangle]' />
              <field name='[test with changes].[Animal]' />
              <field name='[test with changes].[Plants]' />
              <field name='[test with changes].[Weaponry]' />
              <field name='[test with changes].[Coat of arms]' />
              <field name='[test with changes].[Country name (on specific version)]' />
              <field name='[test with changes].[Southern Cross]' />
              <field name='[test with changes].[Three equal vertical stripes in three colors]' />
              <field name='[test with changes].[Uncommon flag shapes]' />
              <field name='[test with changes].[Union Jack]' />
              <field name='[test with changes].[Crescent]' />
              <field name='[test with changes].[Sun]' />
              <field name='[test with changes].[Color Extra1]' />
              <field name='[test with changes].[Color Extra2 1]' />
              <field name='[test with changes].[Color Extra2]' />
              <field name='[test with changes].[Cross]' />
              <field name='[test with changes].[Hat]' />
              <field name='[test with changes].[Ship]' />
            </group>
          </groups>
          <relation connection='excel-direct.1txsi5s1tlvjrw1ehrhjo0ubmyhx' name='test with changes' table='[&apos;test with changes$&apos;]' type='table'>
            <columns gridOrigin='A1:AE248:no:A1:AE248:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Wikipedia' ordinal='1' />
              <column datatype='string' name='Ship' ordinal='2' />
              <column datatype='string' name='Hat' ordinal='3' />
              <column datatype='string' name='Cross' ordinal='4' />
              <column datatype='string' name='Crescent' ordinal='5' />
              <column datatype='string' name='Sun' ordinal='6' />
              <column datatype='string' name='Union Jack' ordinal='7' />
              <column datatype='string' name='Three equal vertical stripes in three colors' ordinal='8' />
              <column datatype='string' name='Uncommon flag shapes' ordinal='9' />
              <column datatype='string' name='Coat of arms' ordinal='10' />
              <column datatype='string' name='Country name (on specific version)' ordinal='11' />
              <column datatype='string' name='Plants' ordinal='12' />
              <column datatype='string' name='Weaponry' ordinal='13' />
              <column datatype='string' name='Animal' ordinal='14' />
              <column datatype='string' name='Three equal horizontal stripes in three colors' ordinal='15' />
              <column datatype='string' name='Triangle' ordinal='16' />
              <column datatype='string' name='Red' ordinal='17' />
              <column datatype='string' name='Blue' ordinal='18' />
              <column datatype='string' name='White' ordinal='19' />
              <column datatype='string' name='Yellow' ordinal='20' />
              <column datatype='string' name='Green' ordinal='21' />
              <column datatype='string' name='Black' ordinal='22' />
              <column datatype='string' name='Color Extra1' ordinal='23' />
              <column datatype='string' name='Color Extra2' ordinal='24' />
              <column datatype='string' name='Color Extra2 1' ordinal='25' />
              <column datatype='string' name='Star' ordinal='26' />
              <column datatype='string' name='Kind of star' ordinal='27' />
              <column datatype='string' name='Circle' ordinal='28' />
              <column datatype='string' name='Kind of circle' ordinal='29' />
              <column datatype='string' name='Southern Cross' ordinal='30' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[test with changes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wikipedia]</local-name>
            <parent-name>[test with changes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kind of star]</local-name>
            <parent-name>[test with changes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kind of circle]</local-name>
            <parent-name>[test with changes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column datatype='string' name='[Wikipedia]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Attribute' name='[attr:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='CountD' name='[ctd:Pivot Field Values:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Pivot Field Values)' hidden='true' name='[Action (Country,Pivot Field Values)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Pivot Field Values]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Circles,Country,Stars)' hidden='true' name='[Tooltip (Circles,Country,Stars)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Circles]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Stars]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Pivot Field Values)' hidden='true' name='[Tooltip (Country,Pivot Field Values)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Pivot Field Values]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,Wikipedia)' hidden='true' name='[Tooltip (Country,Wikipedia)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Wikipedia]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1.Sugar' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Market Year)' />
        <param name='target' value='1.Sugar' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1.Sugar' type='sheet' worksheet='Sugar2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1.Sugar' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PerCap' type='sheet' worksheet='PerCap1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PerCap' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Obesity Rate' type='sheet' worksheet='Obe bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Obesity Rate' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PerCap' type='sheet' worksheet='PerCap2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PerCap' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Obesity Rate' type='sheet' worksheet='obe map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Obesity Rate' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Obesity Rate' type='sheet' worksheet='Obe line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Obesity Rate' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='flag' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='flag' />
      </command>
    </action>
    <edit-group-action caption='Flag set Action' name='[Action9]'>
      <activation type='on-select' />
      <source dashboard='Obe vs Per cap (2)' type='sheet' worksheet='flags' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Country Name Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='3'>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='Average function' datatype='real' name='[Calculation_9012828789596852227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED year ([year]): SUM([Obesity_Rate])}&#13;&#10;/&#13;&#10;({ FIXED year ([year]): COUNTD([Country Name])}+1)' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_9012828789596852227]' derivation='Sum' name='[sum:Calculation_9012828789596852227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Sum' name='[sum:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_capita_gr_daily]' derivation='Sum' name='[sum:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Obesity_Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:per_capita_gr_daily:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Calculation_9012828789596852227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>([federated.1qtvmbt1dg882111k341i1d4rxnl].[Multiple Values] + [federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Calculation_9012828789596852227:qk])</rows>
        <cols include-empty='true'>([federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk] * [federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Obe bar'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='Ranking obesity' datatype='integer' name='[Calculation_9012828789470224384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Obesity_Rate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='obe ave FIXED' datatype='real' name='[Calculation_9012828789601280004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED year ([year]): sum([Obesity_Rate])}&#13;&#10;/&#13;&#10;({ FIXED year ([year]): COUNTD([Country Name])}-10.55)' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Attribute' name='[attr:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9012828789601280004]' derivation='Avg' name='[avg:Calculation_9012828789601280004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9012828789470224384]' derivation='User' name='[usr:Calculation_9012828789470224384:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Country Name]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Obesity_Rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tonga&quot;</bucket>
              <bucket>&quot;Samoa&quot;</bucket>
              <bucket>&quot;Kuwait&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;Jordan&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Lebanon&quot;</bucket>
              <bucket>&quot;Libya&quot;</bucket>
              <bucket>&quot;Bahrain&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Obesity_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Obesity_Rate:qk]' />
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789601280004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789601280004:qk]' />
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789601280004:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Obesity_Rate:qk] + [federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789601280004:qk])</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_9012828789470224384:ok:1]</cols>
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options mark-type='all' size='5' />
      </table>
    </worksheet>
    <worksheet name='Obe line'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Attribute' name='[attr:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obesity_Rate]' derivation='Sum' name='[sum:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Obesity_Rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' direction='DESC' using='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Obesity_Rate:qk]' />
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name)]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Obesity_Rate:qk]</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]</cols>
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Obe#'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
            <datasource caption='obesity_world_original_clean' name='federated.0itwhuc11si8bu13xnz1h0t443y5' />
          </datasources>
          <datasource-dependencies datasource='federated.0itwhuc11si8bu13xnz1h0t443y5'>
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Avg' name='[avg:Obesity_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0itwhuc11si8bu13xnz1h0t443y5].[avg:Obesity_Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'>Average Obesity Rate </run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0itwhuc11si8bu13xnz1h0t443y5].[avg:Obesity_Rate:qk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'>%</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'>Worldwide</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Obe%'>
      <table>
        <view>
          <datasources>
            <datasource caption='obesity_world_original_clean' name='federated.0itwhuc11si8bu13xnz1h0t443y5' />
          </datasources>
          <datasource-dependencies datasource='federated.0itwhuc11si8bu13xnz1h0t443y5'>
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Avg' name='[avg:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcdf:avg:Obesity_Rate:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0itwhuc11si8bu13xnz1h0t443y5].[Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0itwhuc11si8bu13xnz1h0t443y5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0itwhuc11si8bu13xnz1h0t443y5].[pcdf:avg:Obesity_Rate:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0itwhuc11si8bu13xnz1h0t443y5].[avg:Obesity_Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0itwhuc11si8bu13xnz1h0t443y5].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='1975' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0itwhuc11si8bu13xnz1h0t443y5].[yr:Year:ok]</column>
            <column>[federated.0itwhuc11si8bu13xnz1h0t443y5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0itwhuc11si8bu13xnz1h0t443y5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0itwhuc11si8bu13xnz1h0t443y5].[yr:Year:ok]</rows>
        <cols>[federated.0itwhuc11si8bu13xnz1h0t443y5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PerCap#'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1975-1979&quot;'>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980&apos;s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990&apos;s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000&apos;s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2016&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[avg:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,Year (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[Year (group)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,Year (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]>g of sugar PER CAPITA]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>consumed daily Worldwide</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='PerCap%'>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column-instance column='[per_capita_gr_daily]' derivation='Sum' name='[pcdf:sum:per_capita_gr_daily:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='1975' />
              <groupfilter function='member' level='[yr:year:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:sum:per_capita_gr_daily:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PerCap1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1975-1979&quot;'>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980&apos;s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990&apos;s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000&apos;s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2016&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[avg:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Cuba&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Eswatini&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Fiji&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Trinidad and Tobago&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United Arab Emirates&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' direction='DESC' using='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]' />
          <filter class='quantitative' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]</rows>
        <cols>([federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk] / [federated.1qtvmbt1dg882111k341i1d4rxnl].[Year (group)])</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='PerCap2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1975-1979&quot;'>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980&apos;s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990&apos;s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000&apos;s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2016&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='all3_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[all3_clean.csv_D235762A448941F6B472DBDE26E83E47]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all3_clean.csv_D235762A448941F6B472DBDE26E83E47]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all3_clean.csv_D235762A448941F6B472DBDE26E83E47:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_capita_gr_daily]' derivation='Attribute' name='[attr:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,Year (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[Year (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([per_capita_gr_daily])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' direction='DESC' using='[federated.1qtvmbt1dg882111k341i1d4rxnl].[__tableau_internal_object_id__].[cnt:all3_clean.csv_D235762A448941F6B472DBDE26E83E47:qk]' />
          <filter class='quantitative' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,Year (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <lod column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:per_capita_gr_daily:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:per_capita_gr_daily:qk]</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='Average function' datatype='real' name='[Calculation_9012828789596852227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED year ([year]): SUM([Obesity_Rate])}&#13;&#10;/&#13;&#10;({ FIXED year ([year]): COUNTD([Country Name])}+1)' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9012828789596852227]' derivation='Avg' name='[pcdf:avg:Calculation_9012828789596852227:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcdf:avg:Obesity_Rate:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[pcdf:avg:per_capita_gr_daily:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Sum' name='[sum:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_capita_gr_daily]' derivation='Sum' name='[sum:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:Calculation_9012828789596852227:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:Obesity_Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Obesity_Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:per_capita_gr_daily:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:per_capita_gr_daily:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:Calculation_9012828789596852227:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Obesity_Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:Obesity_Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:per_capita_gr_daily:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:per_capita_gr_daily:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Tonga&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sug%'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='psd_sugar' name='federated.1pzr4u11spbzvr1434xt20p71jyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzr4u11spbzvr1434xt20p71jyl'>
            <column caption='Market Year' datatype='date' name='[Market_Year]' role='dimension' type='quantitative' />
            <column caption='Value (1000MT)' datatype='integer' name='[Value_(1000MT)]' role='measure' type='quantitative' />
            <column-instance column='[Value_(1000MT)]' derivation='Sum' name='[pcdf:sum:Value_(1000MT):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1pzr4u11spbzvr1434xt20p71jyl].[yr:Market_Year:ok]' ordering-field='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Market_Year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Market_Year]' derivation='Year' name='[yr:Market_Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[yr:Market_Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Market_Year:ok]' member='1975' />
              <groupfilter function='member' level='[yr:Market_Year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[yr:Market_Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[pcdf:sum:Value_(1000MT):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzr4u11spbzvr1434xt20p71jyl].[yr:Market_Year:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sugar1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='psd_sugar' name='federated.1pzr4u11spbzvr1434xt20p71jyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzr4u11spbzvr1434xt20p71jyl'>
            <column datatype='string' name='[Country Name (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country_Name]' new-bin='true'>
                <bin default-name='true' value='&quot;Russia &amp; Union of Soviet Socialist Repu&quot;'>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Union of Soviet Socialist Repu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country_Name]' new-bin='true'>
                <bin default-name='true' value='&quot;Russia &amp; Union of Soviet Socialist Repu&quot;'>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Union of Soviet Socialist Repu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market Year' datatype='date' name='[Market_Year]' role='dimension' type='quantitative' />
            <column caption='Value grams daily' datatype='integer' name='[Value_grams_daily]' role='measure' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value_grams_daily]' derivation='Sum' name='[sum:Value_grams_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market_Year]' derivation='Year-Trunc' name='[tyr:Market_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market_Year]' derivation='Year-Trunc' name='[tyr:Market_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market_Year]' derivation='Year' name='[yr:Market_Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Action (Country Name (group),Country Name,YEAR(Market Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name (group)]' />
              <groupfilter function='level-members' level='[Country_Name]' />
              <groupfilter function='level-members' level='[yr:Market_Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Action (Country Name (group),YEAR(Market Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name (group)]' />
              <groupfilter function='level-members' level='[yr:Market_Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Action (Country Name,YEAR(Market Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Name]' />
              <groupfilter function='level-members' level='[yr:Market_Year:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Country Name (group) 1]' direction='DESC' using='[federated.1pzr4u11spbzvr1434xt20p71jyl].[sum:Value_grams_daily:qk]' />
          <filter class='categorical' column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[none:Country_Name:nk]'>
            <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value_grams_daily])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[none:Country_Name:nk]</column>
            <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[Action (Country Name,YEAR(Market Year))]</column>
            <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[Action (Country Name (group),YEAR(Market Year))]</column>
            <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[Action (Country Name (group),Country Name,YEAR(Market Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Country Name (group) 1]' />
              <text column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[none:Country_Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzr4u11spbzvr1434xt20p71jyl].[none:Country_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Market Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzr4u11spbzvr1434xt20p71jyl].[tyr:Market_Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value grams daily:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzr4u11spbzvr1434xt20p71jyl].[sum:Value_grams_daily:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pzr4u11spbzvr1434xt20p71jyl].[sum:Value_grams_daily:qk]</rows>
        <cols>[federated.1pzr4u11spbzvr1434xt20p71jyl].[tyr:Market_Year:qk]</cols>
        <pages>
          <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[tyr:Market_Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' start='0' />
      </table>
    </worksheet>
    <worksheet name='Sugar2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='psd_sugar' name='federated.1pzr4u11spbzvr1434xt20p71jyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzr4u11spbzvr1434xt20p71jyl'>
            <column datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country_Name]' new-bin='true'>
                <bin default-name='true' value='&quot;Russia &amp; Union of Soviet Socialist Repu&quot;'>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Union of Soviet Socialist Repu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market Year' datatype='date' name='[Market_Year]' role='dimension' type='quantitative' />
            <column caption='Value grams daily' datatype='integer' name='[Value_grams_daily]' role='measure' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value_grams_daily]' derivation='Sum' name='[sum:Value_grams_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market_Year]' derivation='Year' name='[yr:Market_Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Country Name (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;European Union&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Russia &amp; Union of Soviet Socialist Repu&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[none:Country_Name:nk]'>
            <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value_grams_daily])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country_Name:nk]' to='&quot;Former Yugoslavia&quot;' />
                  <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;France&quot;' />
                  <groupfilter from='&quot;French West Indies&quot;' function='range' level='[none:Country_Name:nk]' to='&quot;Qatar&quot;' />
                  <groupfilter from='&quot;Romania&quot;' function='range' level='[none:Country_Name:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[yr:Market_Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Market_Year:ok]' member='1960' />
              <groupfilter function='member' level='[yr:Market_Year:ok]' member='1970' />
              <groupfilter function='member' level='[yr:Market_Year:ok]' member='1980' />
              <groupfilter function='member' level='[yr:Market_Year:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Market_Year:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Market_Year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[none:Country_Name:nk]</column>
            <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[yr:Market_Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[none:Country_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzr4u11spbzvr1434xt20p71jyl].[sum:Value_grams_daily:qk]</rows>
        <cols>([federated.1pzr4u11spbzvr1434xt20p71jyl].[Country Name (group)] / [federated.1pzr4u11spbzvr1434xt20p71jyl].[yr:Market_Year:ok])</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' size='5' trail-effect='none' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sugar3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='psd_sugar' name='federated.1pzr4u11spbzvr1434xt20p71jyl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pzr4u11spbzvr1434xt20p71jyl'>
            <column datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country_Name]' new-bin='true'>
                <bin default-name='true' value='&quot;Russia &amp; Union of Soviet Socialist Repu&quot;'>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Union of Soviet Socialist Repu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market Year' datatype='date' name='[Market_Year]' role='dimension' type='quantitative' />
            <column caption='Value grams daily' datatype='integer' name='[Value_grams_daily]' role='measure' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value_grams_daily]' derivation='Sum' name='[sum:Value_grams_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market_Year]' derivation='Year-Trunc' name='[tyr:Market_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market_Year]' derivation='Year' name='[yr:Market_Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Action (Country Name (group),Country Name,YEAR(Market Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name (group)]' />
              <groupfilter function='level-members' level='[Country_Name]' />
              <groupfilter function='level-members' level='[yr:Market_Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Action (Country Name (group),YEAR(Market Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name (group)]' />
              <groupfilter function='level-members' level='[yr:Market_Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Action (Country Name,YEAR(Market Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Name]' />
              <groupfilter function='level-members' level='[yr:Market_Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[Latitude (generated)]</column>
            <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[Longitude (generated)]</column>
            <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[Action (Country Name,YEAR(Market Year))]</column>
            <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[Action (Country Name (group),YEAR(Market Year))]</column>
            <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[Action (Country Name (group),Country Name,YEAR(Market Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[sum:Value_grams_daily:qk]' />
              <lod column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[none:Country_Name:nk]' />
              <geometry column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzr4u11spbzvr1434xt20p71jyl].[Latitude (generated)]</rows>
        <cols>[federated.1pzr4u11spbzvr1434xt20p71jyl].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[tyr:Market_Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Worldwide'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='Average function' datatype='real' name='[Calculation_9012828789596852227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED year ([year]): SUM([Obesity_Rate])}&#13;&#10;/&#13;&#10;({ FIXED year ([year]): COUNTD([Country Name])}+1)' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[avg:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_9012828789596852227]' derivation='Sum' name='[sum:Calculation_9012828789596852227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Per Capita Gr Daily:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:per_capita_gr_daily:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Obesity Rate Worlwide:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Calculation_9012828789596852227:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Per Capita Gr Daily:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Obesity Rate Worlwide:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Calculation_9012828789596852227:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Calculation_9012828789596852227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Per Capita Gr Daily:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:per_capita_gr_daily:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Obesity Rate Worlwide:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Calculation_9012828789596852227:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk] + [federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Calculation_9012828789596852227:qk])</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='flag'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>All these tabs are interactive. Click and select things.

This is work in progress. Working on adding many more categories from this list:
</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://en.wikipedia.org/wiki/List_of_countries_by_style_of_national_flags&amp;quot;'>https://en.wikipedia.org/wiki/List_of_countries_by_style_of_national_flags</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Countryflagcolors/Flagsonamap?rev=' id='18457482' path='/workbooks/Countryflagcolors' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='test with changes (All flags of the world and their colors)' name='federated.0c9kfvh1x01hyw1a5nlp109w4vl5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c9kfvh1x01hyw1a5nlp109w4vl5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9kfvh1x01hyw1a5nlp109w4vl5].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c9kfvh1x01hyw1a5nlp109w4vl5].[none:Pivot Field Values:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9kfvh1x01hyw1a5nlp109w4vl5].[Action (Country)]</column>
            <column>[federated.0c9kfvh1x01hyw1a5nlp109w4vl5].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0c9kfvh1x01hyw1a5nlp109w4vl5].[none:Country:nk]' />
              <lod column='[federated.0c9kfvh1x01hyw1a5nlp109w4vl5].[none:Country:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0c9kfvh1x01hyw1a5nlp109w4vl5].[none:Country:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Flags" maxwidth="500" maxheight="500" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c9kfvh1x01hyw1a5nlp109w4vl5].[Latitude (generated)]</rows>
        <cols>[federated.0c9kfvh1x01hyw1a5nlp109w4vl5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='flags'>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Kuwait&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Samoa&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Tonga&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Tonga&quot;</bucket>
              <bucket>&quot;Samoa&quot;</bucket>
              <bucket>&quot;Kuwait&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='obe flags'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Country Name]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obesity_Rate]' derivation='Avg' name='[pcdf:avg:Obesity_Rate:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[pcdf:avg:per_capita_gr_daily:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]' ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:Obesity_Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:per_capita_gr_daily:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Country Name Set]' />
          <filter class='quantitative' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:Obesity_Rate:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:per_capita_gr_daily:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:Obesity_Rate:qk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[pcdf:avg:per_capita_gr_daily:qk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Country Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
              <lod column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Multiple Values]</rows>
        <cols>([federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk] / ([federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok] / [federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='obe map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obesity_Rate]' derivation='Sum' name='[sum:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Obesity_Rate:qk]' />
              <lod column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <geometry column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Latitude (generated)]</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='pop map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_clean_1960' name='federated.162aqg400578up11h4k980hif3px' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.162aqg400578up11h4k980hif3px'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.162aqg400578up11h4k980hif3px].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.162aqg400578up11h4k980hif3px].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.162aqg400578up11h4k980hif3px].[tyr:year:ok]'>
            <groupfilter from='#1960-01-01 00:00:00#' function='range' level='[tyr:year:ok]' to='#2019-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.162aqg400578up11h4k980hif3px].[Latitude (generated)]</column>
            <column>[federated.162aqg400578up11h4k980hif3px].[Longitude (generated)]</column>
            <column>[federated.162aqg400578up11h4k980hif3px].[tyr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162aqg400578up11h4k980hif3px].[sum:population:qk]' />
              <lod column='[federated.162aqg400578up11h4k980hif3px].[none:Country Name:nk]' />
              <geometry column='[federated.162aqg400578up11h4k980hif3px].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162aqg400578up11h4k980hif3px].[Latitude (generated)]</rows>
        <cols>[federated.162aqg400578up11h4k980hif3px].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.162aqg400578up11h4k980hif3px].[tyr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='pop#'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_clean_1960' name='federated.162aqg400578up11h4k980hif3px' />
          </datasources>
          <datasource-dependencies datasource='federated.162aqg400578up11h4k980hif3px'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162aqg400578up11h4k980hif3px].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.162aqg400578up11h4k980hif3px].[tyr:year:ok]'>
            <groupfilter from='#1960-01-01 00:00:00#' function='range' level='[tyr:year:ok]' to='#2019-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.162aqg400578up11h4k980hif3px].[tyr:year:ok]</column>
            <column>[federated.162aqg400578up11h4k980hif3px].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.162aqg400578up11h4k980hif3px].[sum:population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.162aqg400578up11h4k980hif3px].[sum:population:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>Population Worldwide</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.162aqg400578up11h4k980hif3px].[tyr:year:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='pop%'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_clean_1960' name='federated.162aqg400578up11h4k980hif3px' />
          </datasources>
          <datasource-dependencies datasource='federated.162aqg400578up11h4k980hif3px'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='Sum' name='[pcdf:sum:population:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.162aqg400578up11h4k980hif3px].[yr:year:ok]' ordering-field='[federated.162aqg400578up11h4k980hif3px].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162aqg400578up11h4k980hif3px].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.162aqg400578up11h4k980hif3px].[pcdf:sum:population:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.162aqg400578up11h4k980hif3px].[sum:population:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.162aqg400578up11h4k980hif3px].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.162aqg400578up11h4k980hif3px].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='1975' />
              <groupfilter function='member' level='[yr:year:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.162aqg400578up11h4k980hif3px].[yr:year:ok]</column>
            <column>[federated.162aqg400578up11h4k980hif3px].[none:Country Name:nk]</column>
            <column>[federated.162aqg400578up11h4k980hif3px].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.162aqg400578up11h4k980hif3px].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162aqg400578up11h4k980hif3px].[yr:year:ok]</rows>
        <cols>[federated.162aqg400578up11h4k980hif3px].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='pop1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_clean_1960' name='federated.162aqg400578up11h4k980hif3px' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.162aqg400578up11h4k980hif3px'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162aqg400578up11h4k980hif3px].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([population])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country Name:nk]' to='&quot;West Bank and Gaza&quot;' />
                  <groupfilter from='&quot;Yemen, Rep.&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.162aqg400578up11h4k980hif3px].[none:Country Name:nk]' direction='DESC' using='[federated.162aqg400578up11h4k980hif3px].[sum:population:qk]' />
          <filter class='quantitative' column='[federated.162aqg400578up11h4k980hif3px].[sum:population:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.162aqg400578up11h4k980hif3px].[tyr:year:ok]'>
            <groupfilter from='#1960-01-01 00:00:00#' function='range' level='[tyr:year:ok]' to='#2019-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.162aqg400578up11h4k980hif3px].[none:Country Name:nk]</column>
            <column>[federated.162aqg400578up11h4k980hif3px].[sum:population:qk]</column>
            <column>[federated.162aqg400578up11h4k980hif3px].[tyr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.162aqg400578up11h4k980hif3px].[none:Country Name:nk]' />
              <text column='[federated.162aqg400578up11h4k980hif3px].[sum:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162aqg400578up11h4k980hif3px].[sum:population:qk]</rows>
        <cols>[federated.162aqg400578up11h4k980hif3px].[none:Country Name:nk]</cols>
        <pages>
          <column>[federated.162aqg400578up11h4k980hif3px].[tyr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='select'>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='Average function' datatype='real' name='[Calculation_9012828789596852227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED year ([year]): SUM([Obesity_Rate])}&#13;&#10;/&#13;&#10;({ FIXED year ([year]): COUNTD([Country Name])}+1)' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_9012828789596852227]' derivation='Sum' name='[sum:Calculation_9012828789596852227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Sum' name='[sum:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_capita_gr_daily]' derivation='Sum' name='[sum:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Obesity_Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:per_capita_gr_daily:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Cabo Verde&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Obesity_Rate:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:per_capita_gr_daily:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Obesity_Rate:qk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:per_capita_gr_daily:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Calculation_9012828789596852227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>([federated.1qtvmbt1dg882111k341i1d4rxnl].[Multiple Values] + [federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Calculation_9012828789596852227:qk])</rows>
        <cols include-empty='true'>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sug#'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='psd_sugar' name='federated.1pzr4u11spbzvr1434xt20p71jyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzr4u11spbzvr1434xt20p71jyl'>
            <column datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country_Name]' new-bin='true'>
                <bin default-name='true' value='&quot;Russia &amp; Union of Soviet Socialist Repu&quot;'>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Union of Soviet Socialist Repu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market Year' datatype='date' name='[Market_Year]' role='dimension' type='quantitative' />
            <column caption='Value grams daily' datatype='integer' name='[Value_grams_daily]' role='measure' type='quantitative' />
            <column-instance column='[Value_grams_daily]' derivation='Sum' name='[sum:Value_grams_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market_Year]' derivation='Year-Trunc' name='[tyr:Market_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market_Year]' derivation='Year' name='[yr:Market_Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Action (Country Name (group),Country Name,YEAR(Market Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name (group)]' />
              <groupfilter function='level-members' level='[Country_Name]' />
              <groupfilter function='level-members' level='[yr:Market_Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[Action (Country Name (group),Country Name,YEAR(Market Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[sum:Value_grams_daily:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1pzr4u11spbzvr1434xt20p71jyl].[sum:Value_grams_daily:qk]>g of sugar ]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'>consumed Worldwide daily</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[tyr:Market_Year:ok]</column>
        </pages>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1.Sugar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 countries consuming the most </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>sugar</run>
            <run bold='true' fontalignment='1'> from 1960 - 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='18' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='43' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='21' param='vert' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5860' id='22' w='98828' x='586' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92056' id='19' w='98828' x='586' y='6902' />
            </zone>
          </zone>
        </zone>
        <zone h='57943' id='48' name='Sugar3' w='45974' x='73' y='41536' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9896' id='49' name='Sugar3' pane-specification-id='2' param='[federated.1pzr4u11spbzvr1434xt20p71jyl].[sum:Value_grams_daily:qk]' w='10249' x='19107' y='89323' />
        <zone h='53776' id='6' name='Sugar2' w='59078' x='40410' y='45703'>
        </zone>
        <zone h='41927' id='23' name='Sugar1' w='98170' x='805' y='5339' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='3' h='11849' id='50' name='Sugar3' name1='Sugar1' name2='Sugar2' name3='sug#' show-title='false' synchronized='1' w='11713' x='146' y='81510' />
        <zone h='13281' id='221' name='sug#' w='23426' x='7540' y='6771'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14714' id='440' w='27306' x='30966' y='6641'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>1960-2021 Growth Rate</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>381.18%</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Intro'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33333' id='75' is-centered='0' is-scaled='1' param='C:/Users/Celine/Documents/NSS-data-analytics/Capstone/data2/sugar3.jfif' w='31991' x='3807' y='57031' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='42188' id='76' is-centered='0' is-scaled='1' param='C:/Users/Celine/Documents/NSS-data-analytics/Capstone/data2/obesity.png' w='48975' x='48609' y='57161' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='51042' id='3' w='93997' x='4905' y='2604'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='48'>Is there a correlation between </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='48'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='48'>Sugar</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='48'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='48'>and</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='48'>Obesity</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='48'>?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10677' id='121' w='9663' x='90483' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3a5a7c' fontsize='10'>Celine D&apos;Amore</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#3a5a7c' fontsize='10'>Data Analyst</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Obe vs Per cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Growth Rates from 1975 - 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
      </datasources>
      <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='7' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='65' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='10' param='vert' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5339' id='11' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='51953' id='122' name='Worldwide' w='99634' x='-366' y='15755' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16797' id='140' w='26061' x='0' y='5990'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>Sugar consumption Worldwide</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>Growth Rate</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>120.9%</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16016' id='143' w='19180' x='25476' y='6380'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Population Worldwide</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Growth Rate</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>82.76%</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='16927' id='146' w='13543' x='85212' y='5729'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>Obesity </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>Growth Rate</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>206.6%</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16927' id='162' w='15007' x='70351' y='5729'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='16'>PER CAPITA</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='16'>Growth Rate</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='16'>14.99%</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10156' id='196' name='3' pane-specification-id='1' param='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' w='10249' x='4100' y='53516' />
        <zone h='30859' id='197' name='select' show-title='false' w='33309' x='66618' y='69401' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8724' id='198' mode='slider' name='select' param='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' w='11713' x='83236' y='51042' />
        <zone h='33333' id='195' name='3' show-title='false' w='70425' x='73' y='66927' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='14323' id='329' w='11933' x='86018' y='7031'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4F27E1BC-F3F0-44CA-8543-86AA29E867E4}&quot;' button-type='text'>
            <button-visual-state>
              <caption> </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Obe vs Per cap (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Growth Rates from 1975 - 2016 (continued)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='7' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='65' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='10' param='vert' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5339' id='11' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16797' id='140' w='26061' x='0' y='5990'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>Sugar consumption Worldwide</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>Growth Rate</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='16'>120.9%</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16016' id='143' w='19180' x='25476' y='6380'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Population Worldwide</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Growth Rate</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>82.76%</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16927' id='146' w='13543' x='85212' y='5729'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>Obesity </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>Growth Rate</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>206.6%</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16927' id='162' w='15007' x='70351' y='5729'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='16'>PER CAPITA</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='16'>Growth Rate</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='16'>14.99%</run>
          </formatted-text>
        </zone>
        <zone h='18620' id='309' name='flags' show-title='false' w='22474' x='45681' y='6641' />
        <zone h='75911' id='312' name='obe flags' w='99414' x='366' y='23307' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7943' id='313' name='obe flags' pane-specification-id='0' param='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' w='23133' x='76574' y='91276' />
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='13802' id='336' w='11713' x='86091' y='7161'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6AF1F6B-CE4D-4F27-92A2-132913127268}&quot;' button-type='text'>
            <button-visual-state>
              <caption> </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Obesity Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='22'>Obesity rate</run>
            <run bold='true' fontalignment='1'> between 1975 to 2016</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>Top 10 countries - BMI &gt; 30</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='9' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='7' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='51823' id='36' name='Obe bar' w='48609' x='51391' y='48047' />
        <zone h='55990' id='93' name='obe map' w='50439' x='220' y='43880' />
        <zone h='40250' id='88' name='Obe line' w='99700' x='100' y='7625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9896' id='94' name='obe map' pane-specification-id='0' param='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Obesity_Rate:qk]' w='10249' x='3734' y='88932' />
        <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='14974' id='10' w='98755' x='1245' y='521' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='3' h='13281' id='95' name='obe map' name1='Obe bar' name2='Obe line' name3='Obe#' synchronized='1' w='11713' x='69034' y='911' />
        <zone h='17057' id='202' name='Obe#' w='35652' x='3367' y='6771'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12240' id='423' w='19473' x='80747' y='-391'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>Obesity Growth Rate</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>206.57%</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PerCap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Top 10 countries consuming the most </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='22'>sugar</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='22'>PER CAPITA</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'> from 1960 - 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='12' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6250' id='14' w='98828' x='586' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91666' id='9' param='vert' w='98828' x='586' y='7292'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91666' id='10' w='98828' x='586' y='7292'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91666' id='13' w='98828' x='586' y='7292' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49125' id='39' name='PerCap1' w='99900' x='0' y='50875' />
        <zone h='43625' id='52' name='PerCap2' w='99300' x='300' y='6000' />
        <zone h='15365' id='217' name='PerCap#' w='30600' x='17277' y='9245'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='13281' id='218' name='PerCap#' name1='PerCap2' synchronized='1' w='11713' x='5344' y='2604' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11589' id='439' w='16764' x='83309' y='-260'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Sugar Per Capita</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Growth rate 1960 - 2016</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>14.99%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Question'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='97916' id='3' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='48'>Does the consumption of</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='48'> </run>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='48'>Sugar</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='48'> </run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='48'>have an impact on </run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='48'>Obesity Rate</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='48'> </run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='48'>Worldwide?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sources'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='102250' id='4' w='99800' x='0' y='-2500'>
          <formatted-text>
            <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>     </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20' underline='true'>Sources</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>:</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>     Sugar Consumption:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>     </run>
            <run auto-url='true' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://apps.fas.usda.gov/psdonline/app/index.html#/app/downloads&amp;quot;'>https://apps.fas.usda.gov/psdonline/app/index.html#/app/downloads</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>     </run>
            <run auto-url='true' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.responsiblefoods.org/sugar_names/&amp;quot;'>https://www.responsiblefoods.org/sugar_names/</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>     Population:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>     </run>
            <run auto-url='true' bold='true' fontcolor='#4e79a7' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://data.worldbank.org/indicator/SP.POP.TOTL&amp;quot;'>https://data.worldbank.org/indicator/SP.POP.TOTL</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>     Obesity:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>     </run>
            <run auto-url='true' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://apps.who.int/gho/data/view.main.CTRY2450A?lang=en&amp;quot;'>https://apps.who.int/gho/data/view.main.CTRY2450A?lang=en</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>     Recommended articles:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>     </run>
            <run auto-url='true' bold='true' fontcolor='#4e79a7' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://care.diabetesjournals.org/content/37/4/957&amp;quot;'>https://care.diabetesjournals.org/content/37/4/957</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>     </run>
            <run auto-url='true' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.smh.com.au/lifestyle/health-and-wellness/a-big-sweet-paradox-is-sugar-really-to-blame-for-obesity-20150726-gikq3s.html&amp;quot;'>https://www.smh.com.au/lifestyle/health-and-wellness/a-big-sweet-paradox-is-sugar-really-to-blame-for-obesity-20150726-gikq3s.html</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='35875' id='3' w='99800' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='28'>Any Questions?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='vert' removable='false' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='1' param='vert' removable='false' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99000' x='500' y='889' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87000' id='5' paired-zone-id='4' removable='false' w='99000' x='500' y='12111'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Intro' captured-sheet='Intro' id='9' />
                    <story-point caption='What is Sugar?' captured-sheet='What is Sugar?' id='10'>
                      <capturedDeltas>
                        <dashboard name='What is Sugar?'>
                          <zone id='1'>
                            <formatted-text>
                              <run fontcolor='#4e79a7' fontname='montserrat,helvetica neue,Arial,sans-serif' fontsize='30'>56 different names used by the food industry for </run>
                              <run bold='true' fontcolor='#f28e2b' fontsize='30'>Sugar:</run>
                              <run bold='true' fontcolor='#000000' fontsize='30'> </run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='1.Sugar consumption' captured-sheet='1.Sugar' id='1'>
                      <capturedDeltas>
                        <worksheet name='Sugar1'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Sugar2'>
                          <current-page>
                            <multibucket>
                              <bucket>#2021-01-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='Sugar3'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='2. Population' captured-sheet='pop' id='12'>
                      <capturedDeltas>
                        <worksheet name='pop map'>
                          <current-page>
                            <multibucket>
                              <bucket>#2019-01-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='pop#'>
                          <current-page>
                            <multibucket>
                              <bucket>#2019-01-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='pop1'>
                          <current-page>
                            <multibucket>
                              <bucket>#2019-01-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='3. Sugar Per Capita' captured-sheet='PerCap' id='3'>
                      <capturedDeltas>
                        <worksheet name='PerCap#'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='PerCap2'>
                          <current-page>
                            <multibucket>
                              <bucket>#2016-01-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='4. Obesity Rate' captured-sheet='Obesity Rate' id='4'>
                      <currentDeltas>
                        <worksheet name='Obe bar'>
                          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[Country Name]' />
                              <groupfilter function='level-members' level='[tyr:year:ok]' />
                            </groupfilter>
                          </filter>
                          <current-page>
                            <multibucket>
                              <bucket>#1984-01-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='vertical'>
                                <node-reference>
                                  <axis>[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789601280004:qk]</axis>
                                </node-reference>
                                <page-reference>
                                  <fields>
                                    <field>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>#2016-01-01 00:00:00#</bucket>
                                  </multibucket>
                                </page-reference>
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Obe line'>
                          <current-page>
                            <multibucket>
                              <bucket>#1984-01-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='Obe#'>
                          <current-page>
                            <multibucket>
                              <bucket>#1984-01-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='obe map'>
                          <current-page>
                            <multibucket>
                              <bucket>#1984-01-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='Obe bar'>
                          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[Country Name]' />
                              <groupfilter function='level-members' level='[tyr:year:ok]' />
                            </groupfilter>
                          </filter>
                          <current-page>
                            <multibucket>
                              <bucket>#1975-01-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='vertical'>
                                <node-reference>
                                  <axis>[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789601280004:qk]</axis>
                                </node-reference>
                                <page-reference>
                                  <fields>
                                    <field>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>#2016-01-01 00:00:00#</bucket>
                                  </multibucket>
                                </page-reference>
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Obe line'>
                          <current-page>
                            <multibucket>
                              <bucket>#1975-01-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='Obe#'>
                          <current-page>
                            <multibucket>
                              <bucket>#1975-01-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                        <worksheet name='obe map'>
                          <current-page>
                            <multibucket>
                              <bucket>#1975-01-01 00:00:00#</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Question' captured-sheet='Question' id='7'>
                      <capturedDeltas>
                        <dashboard name='Question'>
                          <zone id='3'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='48'>Does the consumption of</run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='48'> </run>
                              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='48'>Sugar</run>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='48'> </run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='48'>have an impact on the</run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='48'>Obesity Rate</run>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='48'> </run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='48'>Worldwide?</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='5. Obesity Rate vs Sugar Per Capita' captured-sheet='Obe vs Per cap' id='5'>
                      <capturedDeltas>
                        <worksheet name='select'>
                          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
                            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Chad&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Continued' captured-sheet='Obe vs Per cap (2)' id='11'>
                      <capturedDeltas>
                        <worksheet name='flags'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Q&amp;A' captured-sheet='Sources' id='8' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='What is Sugar?'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17448' id='1' w='49048' x='1391' y='21354'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='montserrat,helvetica neue,Arial,sans-serif' fontsize='30'>56 different names for </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='30'>Sugar:</run>
            <run bold='true' fontcolor='#000000' fontsize='30'> </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9766' id='2' w='84407' x='12518' y='6380'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='48'>What is </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='48'>Sugar</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='48'>?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='27734' id='3' w='13324' x='2489' y='35286'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>1. Agave nectar*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>2. Barbados sugar*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>3. Barley malt</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>4. Beet sugar*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>5. Blackstrap molasses*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>6. Brown rice syrup*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>7. Brown sugar*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>8. Buttered syrup*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>9. Cane juice crystals*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>10. Cane sugar*</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='29167' id='4' w='14568' x='15373' y='34896'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>11. Caramel*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>12. Carob syrup*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>13. Castor sugar*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>14. Confectioners sugar*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>15. Corn syrup</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>16. Corn syrup solids</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>17. Crystalline fructose*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>18. Date sugar*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>19. Demerara sugar*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>20. Dextran</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='24349' id='5' w='14348' x='28770' y='37240'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>21. Dextrose</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>22. Diastatic malt</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>23. Diatase</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>24. Ethyl maltol</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>25. Evaporated cane juice*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>26. Florida crystals*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>27. Fructose*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>28. Fruit juice*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>29. Fruit juice concentrate*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>30. Galactose</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='24349' id='6' w='15520' x='43485' y='36979'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>31. Glucose</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>32. Glucose solids</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>33. Golden sugar*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>34. Golden syrup*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>35. Grape sugar*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>36. High-fructose corn syrup*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>37. Honey*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>38. Icing sugar*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>39. Invert sugar*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>40. Lactose</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='28125' id='7' w='13104' x='2416' y='64453'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>41. Malt syrup</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>42. Maltose</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>43. Maple syrup*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>44. Molasses*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>45. Muscovado sugar*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>46. Organic raw sugar*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>47. Panocha*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>48. Raw sugar*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>49. Refiners syrup*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>50. Rice syrup</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15495' id='8' w='14056' x='15227' y='65885'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>51. Sorghum syrup*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>52. Sucrose*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>53. Sugar*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>54. Treacle*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>55. Turbinado sugar*</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>56. Yellow sugar*</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='12240' id='11' w='33309' x='19180' y='86068'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Montserrat,Helvetica Neue,Arial,sans-serif' fontsize='12'>*Contains fructose</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Montserrat,Helvetica Neue,Arial,sans-serif' fontsize='12'>The FDA considers sugar to be any one of the following six compounds: glucose, galactose, fructose, maltose (glucose-glucose), lactose (glucose-galactose), and sucrose (glucose-fructose).</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='38281' id='14' is-centered='0' is-scaled='1' param='C:/Users/Celine/Documents/NSS-data-analytics/Capstone/data2/sugar.jfif' w='39019' x='60395' y='60026' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33333' id='15' is-centered='0' is-scaled='1' param='C:/Users/Celine/Documents/NSS-data-analytics/Capstone/data2/sugar2.jfif' w='33309' x='63470' y='18620' />
      </zones>
    </dashboard>
    <dashboard name='pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Population growth between 1960 - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='29' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='5' param='vert' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5339' id='7' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='91536' id='32' name='pop1' w='99414' x='220' y='8594' />
        <zone h='18099' id='35' name='pop#' w='28184' x='24963' y='9245'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='2' h='13281' id='34' name='pop1' name1='pop#' name2='pop map' synchronized='1' w='11713' x='88214' y='1693' />
        <zone h='67057' id='36' name='pop map' w='46559' x='53734' y='12500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9896' id='37' name='pop map' pane-specification-id='1' param='[federated.162aqg400578up11h4k980hif3px].[sum:population:qk]' w='13690' x='81845' y='71615' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15755' id='281' w='28258' x='24890' y='29427'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>Population growth rate</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>153.13%</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
