<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all3_clean' inline='true' name='federated.1qtvmbt1dg882111k341i1d4rxnl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all3_clean' name='textscan.04ycq190en9njo19d61oz0yzzz0w'>
            <connection class='textscan' directory='C:/Users/Celine/Documents/NSS-data-analytics/Capstone/data2' filename='all3_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04ycq190en9njo19d61oz0yzzz0w' name='all3_clean.csv' table='[all3_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='integer' name='Value_(1000MT)' ordinal='4' />
            <column datatype='integer' name='Value_grams_annually' ordinal='5' />
            <column datatype='integer' name='Value_grams_daily' ordinal='6' />
            <column datatype='real' name='Obesity_Rate' ordinal='7' />
            <column datatype='real' name='per_capita_gr_daily' ordinal='8' />
            <column datatype='string' name='Region_Code' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_(1000MT)]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_grams_annually]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_grams_daily]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity_Rate]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_gr_daily]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[all3_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking obesity' datatype='integer' name='[Calculation_9012828789470224384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Obesity_Rate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average function' datatype='real' name='[Calculation_9012828789596852227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED year ([year]): SUM([Obesity_Rate])}&#13;&#10;/&#13;&#10;({ FIXED year ([year]): COUNTD([Country Name])}+1)' />
      </column>
      <column caption='obe ave FIXED' datatype='real' name='[Calculation_9012828789601280004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED year ([year]): sum([Obesity_Rate])}&#13;&#10;/&#13;&#10;({ FIXED year ([year]): COUNTD([Country Name])}-10.55)' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' type='nominal' />
      <column caption='Value (1000MT)' datatype='integer' name='[Value_(1000MT)]' role='measure' type='quantitative' />
      <column caption='Value grams annually' datatype='integer' name='[Value_grams_annually]' role='measure' type='quantitative' />
      <column caption='Value grams daily' datatype='integer' name='[Value_grams_daily]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true'>
          <bin default-name='false' value='&quot;1975-1979&quot;'>
            <value>#1975-01-01#</value>
            <value>#1976-01-01#</value>
            <value>#1977-01-01#</value>
            <value>#1978-01-01#</value>
            <value>#1979-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1980&apos;s&quot;'>
            <value>#1980-01-01#</value>
            <value>#1981-01-01#</value>
            <value>#1982-01-01#</value>
            <value>#1983-01-01#</value>
            <value>#1984-01-01#</value>
            <value>#1985-01-01#</value>
            <value>#1986-01-01#</value>
            <value>#1987-01-01#</value>
            <value>#1988-01-01#</value>
            <value>#1989-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1990&apos;s&quot;'>
            <value>#1990-01-01#</value>
            <value>#1991-01-01#</value>
            <value>#1992-01-01#</value>
            <value>#1993-01-01#</value>
            <value>#1994-01-01#</value>
            <value>#1995-01-01#</value>
            <value>#1996-01-01#</value>
            <value>#1997-01-01#</value>
            <value>#1998-01-01#</value>
            <value>#1999-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2000&apos;s&quot;'>
            <value>#2000-01-01#</value>
            <value>#2001-01-01#</value>
            <value>#2002-01-01#</value>
            <value>#2003-01-01#</value>
            <value>#2004-01-01#</value>
            <value>#2005-01-01#</value>
            <value>#2006-01-01#</value>
            <value>#2007-01-01#</value>
            <value>#2008-01-01#</value>
            <value>#2009-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2010-2016&quot;'>
            <value>#2010-01-01#</value>
            <value>#2011-01-01#</value>
            <value>#2012-01-01#</value>
            <value>#2013-01-01#</value>
            <value>#2014-01-01#</value>
            <value>#2015-01-01#</value>
            <value>#2016-01-01#</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all3_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[all3_clean.csv_D235762A448941F6B472DBDE26E83E47]' role='measure' type='quantitative' />
      <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Obesity_Rate]' derivation='Attribute' name='[attr:Obesity_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_capita_gr_daily]' derivation='Attribute' name='[attr:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Attribute' name='[attr:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9012828789601280004]' derivation='Avg' name='[avg:Calculation_9012828789601280004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obesity_Rate]' derivation='Avg' name='[avg:Obesity_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[avg:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Obesity_Rate]' derivation='Sum' name='[sum:Obesity_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value_grams_daily]' derivation='Sum' name='[sum:Value_grams_daily:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per_capita_gr_daily]' derivation='Sum' name='[sum:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,YEAR(Year))' hidden='true' name='[Action (Country Name,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,Year (group))' hidden='true' name='[Action (Country Name,Year (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[Year (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0itwhuc11si8bu13xnz1h0t443y5'>
        <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
        <column-instance column='[Obesity_Rate]' derivation='Sum' name='[sum:Obesity_Rate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='psd_sugar' inline='true' name='federated.1pzr4u11spbzvr1434xt20p71jyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='psd_sugar' name='textscan.18soj541bx3d6c1fzlqbr1lykpm1'>
            <connection class='textscan' directory='C:/Users/Celine/Documents/NSS-data-analytics/Capstone/data2' filename='psd_sugar.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.18soj541bx3d6c1fzlqbr1lykpm1' name='psd_sugar.csv' table='[psd_sugar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country_Code' ordinal='0' />
              <column datatype='string' name='Country_Name' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Market_Year' ordinal='2' />
              <column datatype='integer' name='Value_(1000MT)' ordinal='3' />
              <column datatype='integer' name='Value_grams_annually' ordinal='4' />
              <column datatype='integer' name='Value_grams_daily' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.18soj541bx3d6c1fzlqbr1lykpm1' name='population_clean_1960.csv' table='[population_clean_1960#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='integer' name='population' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Year]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_(1000MT)]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_grams_annually]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_grams_daily]</local-name>
            <parent-name>[psd_sugar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='per capita' datatype='real' name='[Calculation_7250513959910506498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value_grams_daily]/[population]' />
      </column>
      <column caption='Country Code1' datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country_Name]' new-bin='true'>
          <bin default-name='true' value='&quot;Russia &amp; Union of Soviet Socialist Repu&quot;'>
            <value>&quot;Russia&quot;</value>
            <value>&quot;Union of Soviet Socialist Repu&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country_Name]' new-bin='true'>
          <bin default-name='true' value='&quot;Russia &amp; Union of Soviet Socialist Repu&quot;'>
            <value>&quot;Russia&quot;</value>
            <value>&quot;Union of Soviet Socialist Repu&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Market Year' datatype='date' name='[Market_Year]' role='dimension' type='quantitative' />
      <column caption='Value (1000MT)' datatype='integer' name='[Value_(1000MT)]' role='measure' type='quantitative' />
      <column caption='Value grams annually' datatype='integer' name='[Value_grams_annually]' role='measure' type='quantitative' />
      <column caption='Value grams daily' datatype='integer' name='[Value_grams_daily]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true'>
          <bin default-name='false' value='&quot;1960&apos;s&quot;'>
            <value>#1960-01-01#</value>
            <value>#1961-01-01#</value>
            <value>#1962-01-01#</value>
            <value>#1963-01-01#</value>
            <value>#1964-01-01#</value>
            <value>#1965-01-01#</value>
            <value>#1966-01-01#</value>
            <value>#1967-01-01#</value>
            <value>#1968-01-01#</value>
            <value>#1969-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1970&apos;s&quot;'>
            <value>#1970-01-01#</value>
            <value>#1971-01-01#</value>
            <value>#1972-01-01#</value>
            <value>#1973-01-01#</value>
            <value>#1974-01-01#</value>
            <value>#1975-01-01#</value>
            <value>#1976-01-01#</value>
            <value>#1977-01-01#</value>
            <value>#1978-01-01#</value>
            <value>#1979-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1980&apos;s&quot;'>
            <value>#1980-01-01#</value>
            <value>#1981-01-01#</value>
            <value>#1982-01-01#</value>
            <value>#1983-01-01#</value>
            <value>#1984-01-01#</value>
            <value>#1985-01-01#</value>
            <value>#1986-01-01#</value>
            <value>#1987-01-01#</value>
            <value>#1988-01-01#</value>
            <value>#1989-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1990&apos;s&quot;'>
            <value>#1990-01-01#</value>
            <value>#1991-01-01#</value>
            <value>#1992-01-01#</value>
            <value>#1993-01-01#</value>
            <value>#1994-01-01#</value>
            <value>#1995-01-01#</value>
            <value>#1996-01-01#</value>
            <value>#1997-01-01#</value>
            <value>#1998-01-01#</value>
            <value>#1999-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2000&apos;s&quot;'>
            <value>#2000-01-01#</value>
            <value>#2001-01-01#</value>
            <value>#2002-01-01#</value>
            <value>#2003-01-01#</value>
            <value>#2004-01-01#</value>
            <value>#2005-01-01#</value>
            <value>#2006-01-01#</value>
            <value>#2007-01-01#</value>
            <value>#2008-01-01#</value>
            <value>#2009-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2010-2020&quot;'>
            <value>#2010-01-01#</value>
            <value>#2011-01-01#</value>
            <value>#2012-01-01#</value>
            <value>#2013-01-01#</value>
            <value>#2014-01-01#</value>
            <value>#2015-01-01#</value>
            <value>#2016-01-01#</value>
            <value>#2017-01-01#</value>
            <value>#2018-01-01#</value>
            <value>#2019-01-01#</value>
            <value>#2020-01-01#</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='population_clean_1960.csv' datatype='table' name='[__tableau_internal_object_id__].[population_clean_1960.csv_4C7CA561F9464FB595294C4356806E53]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='psd_sugar.csv' datatype='table' name='[__tableau_internal_object_id__].[psd_sugar.csv_54DC78570E61452A8065CE30E7B8A721]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Value_grams_daily]' derivation='Attribute' name='[attr:Value_grams_daily:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value_grams_daily]' derivation='Sum' name='[sum:Value_grams_daily:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Market_Year]' derivation='Year-Trunc' name='[tyr:Market_Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Market_Year]' derivation='Year' name='[yr:Market_Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Name (group),Country Name,YEAR(Market Year))' hidden='true' name='[Action (Country Name (group),Country Name,YEAR(Market Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name (group)]' />
          <groupfilter function='level-members' level='[Country_Name]' />
          <groupfilter function='level-members' level='[yr:Market_Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name (group),YEAR(Market Year))' hidden='true' name='[Action (Country Name (group),YEAR(Market Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name (group)]' />
          <groupfilter function='level-members' level='[yr:Market_Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,YEAR(Market Year))' hidden='true' name='[Action (Country Name,YEAR(Market Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Name]' />
          <groupfilter function='level-members' level='[yr:Market_Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name1,Country Name,YEAR(Market Year))' hidden='true' name='[Action (Country Name1,Country Name,YEAR(Market Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[Country_Name]' />
          <groupfilter function='level-members' level='[tyr:Market_Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.162aqg400578up11h4k980hif3px'>
        <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
        <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='population_clean_1960' inline='true' name='federated.162aqg400578up11h4k980hif3px' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_clean_1960' name='textscan.1os7vtj1um1o581bw33pq1i3qltt'>
            <connection class='textscan' directory='C:/Users/Celine/Documents/NSS-data-analytics/Capstone/data2' filename='population_clean_1960.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1os7vtj1um1o581bw33pq1i3qltt' name='population_clean_1960.csv' table='[population_clean_1960#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[population_clean_1960.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranked pop' datatype='integer' name='[Calculation_9012828789567815682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([population]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='population_clean_1960.csv' datatype='table' name='[__tableau_internal_object_id__].[population_clean_1960.csv_97300A9D51674028B3B1EF8DF209C6A3]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Country Name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Country Name]' member='&quot;Arab World&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Central African Republic&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Central Europe and the Baltics&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Early-demographic dividend&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;East Asia &amp; Pacific&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;East Asia &amp; Pacific (IDA &amp; IBRD countries)&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Euro area&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Europe &amp; Central Asia&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Europe &amp; Central Asia (IDA &amp; IBRD countries)&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;European Union&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Fragile and conflict affected situations&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Heavily indebted poor countries (HIPC)&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;IDA only&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Latin America &amp; Caribbean&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Latin America &amp; the Caribbean (IDA &amp; IBRD countries)&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Least developed countries: UN classification&quot;' />
            <groupfilter function='member' level='[Country Name]' member='&quot;Middle East &amp; North Africa&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='obesity_world_original_clean' inline='true' name='federated.0itwhuc11si8bu13xnz1h0t443y5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='obesity_world_original_clean' name='textscan.0hdh88x0jxwrl61647rf50ic3xdo'>
            <connection class='textscan' directory='C:/Users/Celine/Documents/NSS-data-analytics/Capstone/data2' filename='obesity_world_original_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hdh88x0jxwrl61647rf50ic3xdo' name='obesity_world_original_clean.csv' table='[obesity_world_original_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Region_Code' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Country_Code' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='real' name='Obesity_Rate' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Code]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity_Rate]</local-name>
            <parent-name>[obesity_world_original_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;European Union&quot;'>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Latvia&quot;</value>
            <value>&quot;Lithuania&quot;</value>
            <value>&quot;Luxembourg&quot;</value>
            <value>&quot;Malta&quot;</value>
            <value>&quot;Netherlands&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='string' name='[Region_Code]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='obesity_world_original_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[obesity_world_original_clean.csv_7D017FAA44B740F5B7420D603EAF375C]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sugar year' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Market Year)' />
        <param name='target' value='Sugar year' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sugar year' type='sheet' worksheet='Sugar2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sugar year' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PerCap' type='sheet' worksheet='PerCap1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PerCap' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Obesity Rate' type='sheet' worksheet='Obe bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Obesity Rate' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PerCap' type='sheet' worksheet='PerCap2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PerCap' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Obesity Rate' type='sheet' worksheet='obe map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Obesity Rate' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Obesity Rate' type='sheet' worksheet='Obe line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Obesity Rate' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Obe bar'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='Ranking obesity' datatype='integer' name='[Calculation_9012828789470224384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Obesity_Rate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='obe ave FIXED' datatype='real' name='[Calculation_9012828789601280004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED year ([year]): sum([Obesity_Rate])}&#13;&#10;/&#13;&#10;({ FIXED year ([year]): COUNTD([Country Name])}-10.55)' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Attribute' name='[attr:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9012828789601280004]' derivation='Avg' name='[avg:Calculation_9012828789601280004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9012828789470224384]' derivation='User' name='[usr:Calculation_9012828789470224384:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Country Name]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Obesity_Rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tonga&quot;</bucket>
              <bucket>&quot;Samoa&quot;</bucket>
              <bucket>&quot;Kuwait&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;Jordan&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Lebanon&quot;</bucket>
              <bucket>&quot;Libya&quot;</bucket>
              <bucket>&quot;Bahrain&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Obesity_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Obesity_Rate:qk]' />
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789601280004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789601280004:qk]' />
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789601280004:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Obesity_Rate:qk] + [federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Calculation_9012828789601280004:qk])</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[usr:Calculation_9012828789470224384:ok:1]</cols>
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options mark-type='all' size='5' />
      </table>
    </worksheet>
    <worksheet name='Obe line'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Attribute' name='[attr:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obesity_Rate]' derivation='Sum' name='[sum:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Obesity_Rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' direction='DESC' using='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Obesity_Rate:qk]' />
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name)]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:Obesity_Rate:qk]</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]</cols>
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Obe vs Per Capita bar'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='all3_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[all3_clean.csv_D235762A448941F6B472DBDE26E83E47]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all3_clean.csv_D235762A448941F6B472DBDE26E83E47]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all3_clean.csv_D235762A448941F6B472DBDE26E83E47:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Avg' name='[avg:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[avg:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Obesity_Rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' direction='ASC' using='[federated.1qtvmbt1dg882111k341i1d4rxnl].[__tableau_internal_object_id__].[cnt:all3_clean.csv_D235762A448941F6B472DBDE26E83E47:qk]' />
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Obesity_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Obesity_Rate:qk] + [federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk])</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</cols>
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Obe vs Per Capita bar line (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='all3_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[all3_clean.csv_D235762A448941F6B472DBDE26E83E47]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all3_clean.csv_D235762A448941F6B472DBDE26E83E47]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all3_clean.csv_D235762A448941F6B472DBDE26E83E47:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Avg' name='[avg:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[avg:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([per_capita_gr_daily])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' direction='ASC' using='[federated.1qtvmbt1dg882111k341i1d4rxnl].[__tableau_internal_object_id__].[cnt:all3_clean.csv_D235762A448941F6B472DBDE26E83E47:qk]' />
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Obesity_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk] * ([federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Obesity_Rate:qk] + [federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]))</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]</cols>
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Obe#'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
            <datasource caption='obesity_world_original_clean' name='federated.0itwhuc11si8bu13xnz1h0t443y5' />
          </datasources>
          <datasource-dependencies datasource='federated.0itwhuc11si8bu13xnz1h0t443y5'>
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Avg' name='[avg:Obesity_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0itwhuc11si8bu13xnz1h0t443y5].[avg:Obesity_Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'>Average Obesity Rate </run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.0itwhuc11si8bu13xnz1h0t443y5].[avg:Obesity_Rate:qk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'>%</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='24'>Worldwide</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Ove/Cap line'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='all3_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[all3_clean.csv_D235762A448941F6B472DBDE26E83E47]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all3_clean.csv_D235762A448941F6B472DBDE26E83E47]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all3_clean.csv_D235762A448941F6B472DBDE26E83E47:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Avg' name='[avg:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[avg:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Obesity_Rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' direction='ASC' using='[federated.1qtvmbt1dg882111k341i1d4rxnl].[__tableau_internal_object_id__].[cnt:all3_clean.csv_D235762A448941F6B472DBDE26E83E47:qk]' />
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Obesity_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk] * ([federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Obesity_Rate:qk] + [federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]))</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]</cols>
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='PerCap#'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[avg:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]>g of sugar PER CAPITA]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>consumed daily Worldwide</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='PerCap1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1975-1979&quot;'>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980&apos;s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990&apos;s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000&apos;s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2016&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[avg:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Cuba&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Eswatini&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Fiji&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Trinidad and Tobago&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United Arab Emirates&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' direction='DESC' using='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]' />
          <filter class='quantitative' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]</rows>
        <cols>([federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk] / [federated.1qtvmbt1dg882111k341i1d4rxnl].[Year (group)])</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='PerCap2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1975-1979&quot;'>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980&apos;s&quot;'>
                  <value>#1980-01-01#</value>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990&apos;s&quot;'>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2000&apos;s&quot;'>
                  <value>#2000-01-01#</value>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2016&quot;'>
                  <value>#2010-01-01#</value>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='all3_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[all3_clean.csv_D235762A448941F6B472DBDE26E83E47]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all3_clean.csv_D235762A448941F6B472DBDE26E83E47]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all3_clean.csv_D235762A448941F6B472DBDE26E83E47:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_capita_gr_daily]' derivation='Attribute' name='[attr:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,Year (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[Year (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([per_capita_gr_daily])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' direction='DESC' using='[federated.1qtvmbt1dg882111k341i1d4rxnl].[__tableau_internal_object_id__].[cnt:all3_clean.csv_D235762A448941F6B472DBDE26E83E47:qk]' />
          <filter class='quantitative' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]</column>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,Year (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <text column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <lod column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:per_capita_gr_daily:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvmbt1dg882111k341i1d4rxnl].[attr:per_capita_gr_daily:qk]</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='obesity_world_original_clean' name='federated.0itwhuc11si8bu13xnz1h0t443y5' />
          </datasources>
          <datasource-dependencies datasource='federated.0itwhuc11si8bu13xnz1h0t443y5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Min' name='[min:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0itwhuc11si8bu13xnz1h0t443y5].[none:Country:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Obesity_Rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0itwhuc11si8bu13xnz1h0t443y5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0itwhuc11si8bu13xnz1h0t443y5].[min:Obesity_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0itwhuc11si8bu13xnz1h0t443y5].[none:Country:nk]</cols>
        <pages>
          <column>[federated.0itwhuc11si8bu13xnz1h0t443y5].[tyr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sugar1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='psd_sugar' name='federated.1pzr4u11spbzvr1434xt20p71jyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzr4u11spbzvr1434xt20p71jyl'>
            <column datatype='string' name='[Country Name (group) 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country_Name]' new-bin='true'>
                <bin default-name='true' value='&quot;Russia &amp; Union of Soviet Socialist Repu&quot;'>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Union of Soviet Socialist Repu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country_Name]' new-bin='true'>
                <bin default-name='true' value='&quot;Russia &amp; Union of Soviet Socialist Repu&quot;'>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Union of Soviet Socialist Repu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market Year' datatype='date' name='[Market_Year]' role='dimension' type='quantitative' />
            <column caption='Value grams daily' datatype='integer' name='[Value_grams_daily]' role='measure' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value_grams_daily]' derivation='Sum' name='[sum:Value_grams_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market_Year]' derivation='Year-Trunc' name='[tyr:Market_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market_Year]' derivation='Year-Trunc' name='[tyr:Market_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market_Year]' derivation='Year' name='[yr:Market_Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Action (Country Name (group),Country Name,YEAR(Market Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name (group)]' />
              <groupfilter function='level-members' level='[Country_Name]' />
              <groupfilter function='level-members' level='[yr:Market_Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Action (Country Name (group),YEAR(Market Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name (group)]' />
              <groupfilter function='level-members' level='[yr:Market_Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Action (Country Name,YEAR(Market Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Name]' />
              <groupfilter function='level-members' level='[yr:Market_Year:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Country Name (group) 1]' direction='DESC' using='[federated.1pzr4u11spbzvr1434xt20p71jyl].[sum:Value_grams_daily:qk]' />
          <filter class='categorical' column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[none:Country_Name:nk]'>
            <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value_grams_daily])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[none:Country_Name:nk]</column>
            <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[Action (Country Name,YEAR(Market Year))]</column>
            <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[Action (Country Name (group),YEAR(Market Year))]</column>
            <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[Action (Country Name (group),Country Name,YEAR(Market Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Country Name (group) 1]' />
              <text column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[none:Country_Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzr4u11spbzvr1434xt20p71jyl].[none:Country_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Market Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzr4u11spbzvr1434xt20p71jyl].[tyr:Market_Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value grams daily:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pzr4u11spbzvr1434xt20p71jyl].[sum:Value_grams_daily:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pzr4u11spbzvr1434xt20p71jyl].[sum:Value_grams_daily:qk]</rows>
        <cols>[federated.1pzr4u11spbzvr1434xt20p71jyl].[tyr:Market_Year:qk]</cols>
        <pages>
          <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[tyr:Market_Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' start='0' />
      </table>
    </worksheet>
    <worksheet name='Sugar2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='psd_sugar' name='federated.1pzr4u11spbzvr1434xt20p71jyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzr4u11spbzvr1434xt20p71jyl'>
            <column datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country_Name]' new-bin='true'>
                <bin default-name='true' value='&quot;Russia &amp; Union of Soviet Socialist Repu&quot;'>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Union of Soviet Socialist Repu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market Year' datatype='date' name='[Market_Year]' role='dimension' type='quantitative' />
            <column caption='Value grams daily' datatype='integer' name='[Value_grams_daily]' role='measure' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value_grams_daily]' derivation='Sum' name='[sum:Value_grams_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market_Year]' derivation='Year' name='[yr:Market_Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Country Name (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;European Union&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Russia &amp; Union of Soviet Socialist Repu&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[none:Country_Name:nk]'>
            <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value_grams_daily])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country_Name:nk]' to='&quot;Former Yugoslavia&quot;' />
                  <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;France&quot;' />
                  <groupfilter from='&quot;French West Indies&quot;' function='range' level='[none:Country_Name:nk]' to='&quot;Qatar&quot;' />
                  <groupfilter from='&quot;Romania&quot;' function='range' level='[none:Country_Name:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[yr:Market_Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Market_Year:ok]' member='1960' />
              <groupfilter function='member' level='[yr:Market_Year:ok]' member='1970' />
              <groupfilter function='member' level='[yr:Market_Year:ok]' member='1980' />
              <groupfilter function='member' level='[yr:Market_Year:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Market_Year:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Market_Year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[none:Country_Name:nk]</column>
            <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[yr:Market_Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[none:Country_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzr4u11spbzvr1434xt20p71jyl].[sum:Value_grams_daily:qk]</rows>
        <cols>([federated.1pzr4u11spbzvr1434xt20p71jyl].[Country Name (group)] / [federated.1pzr4u11spbzvr1434xt20p71jyl].[yr:Market_Year:ok])</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' size='5' trail-effect='none' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sugar3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='psd_sugar' name='federated.1pzr4u11spbzvr1434xt20p71jyl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pzr4u11spbzvr1434xt20p71jyl'>
            <column datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country_Name]' new-bin='true'>
                <bin default-name='true' value='&quot;Russia &amp; Union of Soviet Socialist Repu&quot;'>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Union of Soviet Socialist Repu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Market Year' datatype='date' name='[Market_Year]' role='dimension' type='quantitative' />
            <column caption='Value grams daily' datatype='integer' name='[Value_grams_daily]' role='measure' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value_grams_daily]' derivation='Sum' name='[sum:Value_grams_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market_Year]' derivation='Year-Trunc' name='[tyr:Market_Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market_Year]' derivation='Year' name='[yr:Market_Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Action (Country Name (group),Country Name,YEAR(Market Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name (group)]' />
              <groupfilter function='level-members' level='[Country_Name]' />
              <groupfilter function='level-members' level='[yr:Market_Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Action (Country Name (group),YEAR(Market Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name (group)]' />
              <groupfilter function='level-members' level='[yr:Market_Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Action (Country Name,YEAR(Market Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Name]' />
              <groupfilter function='level-members' level='[yr:Market_Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[Latitude (generated)]</column>
            <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[Longitude (generated)]</column>
            <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[Action (Country Name,YEAR(Market Year))]</column>
            <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[Action (Country Name (group),YEAR(Market Year))]</column>
            <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[Action (Country Name (group),Country Name,YEAR(Market Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[sum:Value_grams_daily:qk]' />
              <lod column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[none:Country_Name:nk]' />
              <geometry column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzr4u11spbzvr1434xt20p71jyl].[Latitude (generated)]</rows>
        <cols>[federated.1pzr4u11spbzvr1434xt20p71jyl].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[tyr:Market_Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Worldwide'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Obesity_Rate]' derivation='Avg' name='[avg:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_capita_gr_daily]' derivation='Avg' name='[avg:per_capita_gr_daily:qk]' pivot='key' type='quantitative' />
            <column caption='Per Capita Gr Daily' datatype='real' name='[per_capita_gr_daily]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Obesity_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:Obesity_Rate:qk] + [federated.1qtvmbt1dg882111k341i1d4rxnl].[avg:per_capita_gr_daily:qk])</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:qk]</cols>
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='obe map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all3_clean' name='federated.1qtvmbt1dg882111k341i1d4rxnl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qtvmbt1dg882111k341i1d4rxnl'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Obesity Rate' datatype='real' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obesity_Rate]' derivation='Sum' name='[sum:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[tyr:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Obesity_Rate:qk]' />
              <lod column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[none:Country Name:nk]' />
              <geometry column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Latitude (generated)]</rows>
        <cols>[federated.1qtvmbt1dg882111k341i1d4rxnl].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1qtvmbt1dg882111k341i1d4rxnl].[tyr:year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='pop map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_clean_1960' name='federated.162aqg400578up11h4k980hif3px' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.162aqg400578up11h4k980hif3px'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.162aqg400578up11h4k980hif3px].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.162aqg400578up11h4k980hif3px].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.162aqg400578up11h4k980hif3px].[tyr:year:ok]'>
            <groupfilter from='#1960-01-01 00:00:00#' function='range' level='[tyr:year:ok]' to='#2019-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.162aqg400578up11h4k980hif3px].[Latitude (generated)]</column>
            <column>[federated.162aqg400578up11h4k980hif3px].[Longitude (generated)]</column>
            <column>[federated.162aqg400578up11h4k980hif3px].[tyr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162aqg400578up11h4k980hif3px].[sum:population:qk]' />
              <lod column='[federated.162aqg400578up11h4k980hif3px].[none:Country Name:nk]' />
              <geometry column='[federated.162aqg400578up11h4k980hif3px].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162aqg400578up11h4k980hif3px].[Latitude (generated)]</rows>
        <cols>[federated.162aqg400578up11h4k980hif3px].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.162aqg400578up11h4k980hif3px].[tyr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='pop#'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_clean_1960' name='federated.162aqg400578up11h4k980hif3px' />
          </datasources>
          <datasource-dependencies datasource='federated.162aqg400578up11h4k980hif3px'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162aqg400578up11h4k980hif3px].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.162aqg400578up11h4k980hif3px].[tyr:year:ok]'>
            <groupfilter from='#1960-01-01 00:00:00#' function='range' level='[tyr:year:ok]' to='#2019-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.162aqg400578up11h4k980hif3px].[tyr:year:ok]</column>
            <column>[federated.162aqg400578up11h4k980hif3px].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.162aqg400578up11h4k980hif3px].[sum:population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.162aqg400578up11h4k980hif3px].[sum:population:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>Population Worldwide</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.162aqg400578up11h4k980hif3px].[tyr:year:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='pop1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_clean_1960' name='federated.162aqg400578up11h4k980hif3px' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.162aqg400578up11h4k980hif3px'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162aqg400578up11h4k980hif3px].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([population])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country Name:nk]' to='&quot;West Bank and Gaza&quot;' />
                  <groupfilter from='&quot;Yemen, Rep.&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Zimbabwe&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.162aqg400578up11h4k980hif3px].[none:Country Name:nk]' direction='DESC' using='[federated.162aqg400578up11h4k980hif3px].[sum:population:qk]' />
          <filter class='quantitative' column='[federated.162aqg400578up11h4k980hif3px].[sum:population:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.162aqg400578up11h4k980hif3px].[tyr:year:ok]'>
            <groupfilter from='#1960-01-01 00:00:00#' function='range' level='[tyr:year:ok]' to='#2019-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.162aqg400578up11h4k980hif3px].[none:Country Name:nk]</column>
            <column>[federated.162aqg400578up11h4k980hif3px].[sum:population:qk]</column>
            <column>[federated.162aqg400578up11h4k980hif3px].[tyr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.162aqg400578up11h4k980hif3px].[none:Country Name:nk]' />
              <text column='[federated.162aqg400578up11h4k980hif3px].[sum:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162aqg400578up11h4k980hif3px].[sum:population:qk]</rows>
        <cols>[federated.162aqg400578up11h4k980hif3px].[none:Country Name:nk]</cols>
        <pages>
          <column>[federated.162aqg400578up11h4k980hif3px].[tyr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='sug#'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='psd_sugar' name='federated.1pzr4u11spbzvr1434xt20p71jyl' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzr4u11spbzvr1434xt20p71jyl'>
            <column caption='Market Year' datatype='date' name='[Market_Year]' role='dimension' type='quantitative' />
            <column caption='Value grams daily' datatype='integer' name='[Value_grams_daily]' role='measure' type='quantitative' />
            <column-instance column='[Value_grams_daily]' derivation='Sum' name='[sum:Value_grams_daily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market_Year]' derivation='Year-Trunc' name='[tyr:Market_Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pzr4u11spbzvr1434xt20p71jyl].[sum:Value_grams_daily:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1pzr4u11spbzvr1434xt20p71jyl].[sum:Value_grams_daily:qk]>g of sugar ]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'>consumed Worldwide daily</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1pzr4u11spbzvr1434xt20p71jyl].[tyr:Market_Year:ok]</column>
        </pages>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Obe vs Per cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Obesity rate vs Sugar consumption per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='7' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='65' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='33' param='horz' w='87115' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='10' param='vert' w='87115' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5469' id='11' w='87115' x='586' y='1042'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92447' id='8' w='87115' x='586' y='6511' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='64' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='14323' id='66' name='Ove/Cap line' name1='Worldwide' synchronized='1' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45443' id='6' name='Ove/Cap line' w='100000' x='-73' y='14714' />
        <zone h='39844' id='67' name='Worldwide' w='99780' x='146' y='60286' />
      </zones>
    </dashboard>
    <dashboard name='Obesity Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Obesity rate - Top 10 countries
BMI &gt; 30
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='9' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='9896' id='10' w='98828' x='586' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88020' id='7' w='98828' x='586' y='10938' />
          </zone>
        </zone>
        <zone h='51823' id='36' name='Obe bar' w='48609' x='51391' y='48047' />
        <zone h='55990' id='93' name='obe map' w='50439' x='220' y='43880' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9896' id='94' name='obe map' pane-specification-id='0' param='[federated.1qtvmbt1dg882111k341i1d4rxnl].[sum:Obesity_Rate:qk]' w='10249' x='3734' y='88932' />
        <zone h='40250' id='88' name='Obe line' w='99700' x='100' y='7625' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='3' h='13281' id='95' name='obe map' name1='Obe bar' name2='Obe line' name3='Obe#' synchronized='1' w='11713' x='69034' y='911' />
        <zone h='18099' id='202' name='Obe#' w='35505' x='4319' y='5208'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PerCap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 countries consuming the most sugar PER CAPITA from 1960 - 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='12' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5469' id='14' w='98828' x='586' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92447' id='9' param='vert' w='98828' x='586' y='6511'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92447' id='10' w='98828' x='586' y='6511'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92447' id='13' w='98828' x='586' y='6511' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49125' id='39' name='PerCap1' w='99900' x='0' y='50875' />
        <zone h='43625' id='52' name='PerCap2' w='99300' x='300' y='6000' />
        <zone h='15365' id='217' name='PerCap#' w='30600' x='18960' y='9245'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='13281' id='218' name='PerCap#' synchronized='1' w='11713' x='5344' y='2604' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='1' param='vert' removable='false' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3667' id='3' w='99000' x='500' y='889' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99000' x='500' y='4556' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83333' id='5' paired-zone-id='4' removable='false' w='99000' x='500' y='15778'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sugar consumption' captured-sheet='Sugar year' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sugar1'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sugar Per Capita' captured-sheet='PerCap' id='3' />
                  <story-point caption='Obesity Rate' captured-sheet='Obesity Rate' id='4'>
                    <capturedDeltas>
                      <worksheet name='Obe bar'>
                        <filter class='categorical' column='[federated.1qtvmbt1dg882111k341i1d4rxnl].[Action (Country Name,YEAR(Year))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Country Name]' />
                            <groupfilter function='level-members' level='[tyr:year:ok]' />
                          </groupfilter>
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>#2016-01-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Obe line'>
                        <current-page>
                          <multibucket>
                            <bucket>#2016-01-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='obe map'>
                        <current-page>
                          <multibucket>
                            <bucket>#2016-01-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Obesity Rate vs Sugar Per Capita' captured-sheet='Obe vs Per cap' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sugar year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 countries consuming the most sugar from 1960 - 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='18' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='43' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='21' param='vert' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5469' id='22' w='98828' x='586' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92447' id='19' w='98828' x='586' y='6511' />
            </zone>
          </zone>
        </zone>
        <zone h='57943' id='48' name='Sugar3' w='45974' x='73' y='41536' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9896' id='49' name='Sugar3' pane-specification-id='2' param='[federated.1pzr4u11spbzvr1434xt20p71jyl].[sum:Value_grams_daily:qk]' w='10249' x='19107' y='89323' />
        <zone h='53776' id='6' name='Sugar2' w='59078' x='40410' y='45703'>
        </zone>
        <zone h='41927' id='23' name='Sugar1' w='98170' x='805' y='5339' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='3' h='11849' id='50' name='Sugar3' name1='Sugar1' name2='Sugar2' name3='sug#' show-title='false' synchronized='1' w='11713' x='6955' y='4948' />
        <zone h='13281' id='221' name='sug#' w='23426' x='21816' y='8724'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Population growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='29' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='19' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='10' param='horz' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='5' param='vert' w='98828' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5469' id='7' w='98828' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='91536' id='32' name='pop1' w='99414' x='220' y='8594' />
        <zone h='18099' id='35' name='pop#' w='28184' x='24963' y='9245'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='2' h='13281' id='34' name='pop1' name1='pop#' name2='pop map' synchronized='1' w='11713' x='88214' y='1693' />
        <zone h='67057' id='36' name='pop map' w='46559' x='53734' y='12500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9896' id='37' name='pop map' pane-specification-id='1' param='[federated.162aqg400578up11h4k980hif3px].[sum:population:qk]' w='13690' x='81845' y='71615' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
